//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class AccountResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AccountResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.AccountResource", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Các quyền truy cập.
        /// </summary>
        internal static string AccessDetails {
            get {
                return ResourceManager.GetString("AccessDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quyền truy cập với cấu hình có sẵn.
        /// </summary>
        internal static string AccessPresets {
            get {
                return ResourceManager.GetString("AccessPresets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thêm.
        /// </summary>
        internal static string Add {
            get {
                return ResourceManager.GetString("Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thêm địa chỉ email mới.
        /// </summary>
        internal static string AddAddresses {
            get {
                return ResourceManager.GetString("AddAddresses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số tiền trả theo từng  chiến dịch cơ bản:.
        /// </summary>
        internal static string amountpaid {
            get {
                return ResourceManager.GetString("amountpaid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trả tiền cho email trong chiến dịch cơ bản:.
        /// </summary>
        internal static string amountpaidemail {
            get {
                return ResourceManager.GetString("amountpaidemail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số tiền trả cho chiến dịch sms:.
        /// </summary>
        internal static string amountpaidnocampaign {
            get {
                return ResourceManager.GetString("amountpaidnocampaign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trả tiền cho sms trong chiến dịch cơ bản:.
        /// </summary>
        internal static string amountpaidsms {
            get {
                return ResourceManager.GetString("amountpaidsms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trả tiền cho tin nhắn thương hiệu:.
        /// </summary>
        internal static string amountpaidsmsbrandname {
            get {
                return ResourceManager.GetString("amountpaidsmsbrandname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trả tiền cho sms gửi ngẫu nhiên:.
        /// </summary>
        internal static string amountpaidsmsnomal {
            get {
                return ResourceManager.GetString("amountpaidsmsnomal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số tiền trả cho email test:.
        /// </summary>
        internal static string amountpaidtest {
            get {
                return ResourceManager.GetString("amountpaidtest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đính kèm  hình ảnh được hỗ trợ trong Firefox , Chrome , Opera , Safari  mới nhất, Internet Explorer 10 và Edge.
        /// </summary>
        internal static string Attached {
            get {
                return ResourceManager.GetString("Attached", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số dư trong tài khoản:.
        /// </summary>
        internal static string balanceinacount {
            get {
                return ResourceManager.GetString("balanceinacount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phí thủ tục đăng kí Brandname.
        /// </summary>
        internal static string BrandnameFee {
            get {
                return ResourceManager.GetString("BrandnameFee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phí duy trì Brandname.
        /// </summary>
        internal static string BrandnameMaintenance {
            get {
                return ResourceManager.GetString("BrandnameMaintenance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mua gói này.
        /// </summary>
        internal static string ButtonBuyName {
            get {
                return ResourceManager.GetString("ButtonBuyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dùng gói này.
        /// </summary>
        internal static string ButtonFree {
            get {
                return ResourceManager.GetString("ButtonFree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chiến dịch.
        /// </summary>
        internal static string Campaign {
            get {
                return ResourceManager.GetString("Campaign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hủy bỏ.
        /// </summary>
        internal static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thay đổi.
        /// </summary>
        internal static string Change {
            get {
                return ResourceManager.GetString("Change", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quay lại.
        /// </summary>
        internal static string Comeback {
            get {
                return ResourceManager.GetString("Comeback", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bạn có chắc chắn xóa?.
        /// </summary>
        internal static string ConfirmDelete {
            get {
                return ResourceManager.GetString("ConfirmDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chi phí.
        /// </summary>
        internal static string Cost {
            get {
                return ResourceManager.GetString("Cost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập mật khẩu mới.
        /// </summary>
        internal static string cpnewpass {
            get {
                return ResourceManager.GetString("cpnewpass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập lại mật khẩu mới.
        /// </summary>
        internal static string cpnewpassagain {
            get {
                return ResourceManager.GetString("cpnewpassagain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập mật khẩu hiện tại.
        /// </summary>
        internal static string cpoldpass {
            get {
                return ResourceManager.GetString("cpoldpass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hiện mật khẩu.
        /// </summary>
        internal static string cpshow {
            get {
                return ResourceManager.GetString("cpshow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tạo mới.
        /// </summary>
        internal static string Create {
            get {
                return ResourceManager.GetString("Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tạo liên kết đến paypal không thành công.
        /// </summary>
        internal static string createlinkpaypalerror {
            get {
                return ResourceManager.GetString("createlinkpaypalerror", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tạo đơn hàng qua paypal không thành công.
        /// </summary>
        internal static string createpaycodeerror {
            get {
                return ResourceManager.GetString("createpaycodeerror", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tạo tài khoản người dùng.
        /// </summary>
        internal static string createsubuser {
            get {
                return ResourceManager.GetString("createsubuser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tạo mới thành công.
        /// </summary>
        internal static string CreateSuccess {
            get {
                return ResourceManager.GetString("CreateSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hủy .
        /// </summary>
        internal static string ctCancel {
            get {
                return ResourceManager.GetString("ctCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lưu.
        /// </summary>
        internal static string ctSave {
            get {
                return ResourceManager.GetString("ctSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số tiền hiện tại.
        /// </summary>
        internal static string currentbalance {
            get {
                return ResourceManager.GetString("currentbalance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tùy chỉnh.
        /// </summary>
        internal static string Customaccess {
            get {
                return ResourceManager.GetString("Customaccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ngày.
        /// </summary>
        internal static string Date {
            get {
                return ResourceManager.GetString("Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mặc định.
        /// </summary>
        internal static string Default {
            get {
                return ResourceManager.GetString("Default", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xóa.
        /// </summary>
        internal static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xóa email.
        /// </summary>
        internal static string DeleteFromEmail {
            get {
                return ResourceManager.GetString("DeleteFromEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xóa thành công.
        /// </summary>
        internal static string DeleteSuccess {
            get {
                return ResourceManager.GetString("DeleteSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tài khoản đang đăng nhập không đúng với tài khoản yêu cầu xác thực email.
        /// </summary>
        internal static string DifferenceAcount {
            get {
                return ResourceManager.GetString("DifferenceAcount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cập nhập tài khoản người dùng.
        /// </summary>
        internal static string editsubuser {
            get {
                return ResourceManager.GetString("editsubuser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email đã có trong hệ thống.
        /// </summary>
        internal static string EmailExist {
            get {
                return ResourceManager.GetString("EmailExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Địa chỉ email người dùng.
        /// </summary>
        internal static string EmailSubAccount {
            get {
                return ResourceManager.GetString("EmailSubAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email của sub user là bắt buộc.
        /// </summary>
        internal static string emailSubUserRequire {
            get {
                return ResourceManager.GetString("emailSubUserRequire", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập số tiền cần nạp.
        /// </summary>
        internal static string enteramount {
            get {
                return ResourceManager.GetString("enteramount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập mã vào đây !.
        /// </summary>
        internal static string EnterCode {
            get {
                return ResourceManager.GetString("EnterCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vui lòng nhập mật khẩu hiện tại.
        /// </summary>
        internal static string Entercurrentpass {
            get {
                return ResourceManager.GetString("Entercurrentpass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập email tài khoản sub user vào đây.
        /// </summary>
        internal static string EnterEmailSubAccount {
            get {
                return ResourceManager.GetString("EnterEmailSubAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập địa chỉ email gửi.
        /// </summary>
        internal static string EnterFromEmail {
            get {
                return ResourceManager.GetString("EnterFromEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập tên người gửi.
        /// </summary>
        internal static string EnterFromName {
            get {
                return ResourceManager.GetString("EnterFromName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập số tiền cần nạp.
        /// </summary>
        internal static string entermoney {
            get {
                return ResourceManager.GetString("entermoney", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vui lòng nhập mật khẩu mới.
        /// </summary>
        internal static string Enternewpass {
            get {
                return ResourceManager.GetString("Enternewpass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Có lỗi xảy ra khi lấy danh sách phân quyền.
        /// </summary>
        internal static string errorGetPermission {
            get {
                return ResourceManager.GetString("errorGetPermission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Có lỗi xãy ra, không thể lấy dách sách quyền theo preset.
        /// </summary>
        internal static string errorGetPreset {
            get {
                return ResourceManager.GetString("errorGetPreset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Có lỗi xảy ra khi lấy danh sách sub user.
        /// </summary>
        internal static string errorReadSubUser {
            get {
                return ResourceManager.GetString("errorReadSubUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sử dụng đến: .
        /// </summary>
        internal static string Expirydate {
            get {
                return ResourceManager.GetString("Expirydate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phí duy trì.
        /// </summary>
        internal static string Fee {
            get {
                return ResourceManager.GetString("Fee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên và email đã được tạo trước đó.
        /// </summary>
        internal static string FromEmailExist {
            get {
                return ResourceManager.GetString("FromEmailExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email là bắt buộc.
        /// </summary>
        internal static string FromEmailRequire {
            get {
                return ResourceManager.GetString("FromEmailRequire", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From Email Addresses.
        /// </summary>
        internal static string FromEMailTitle {
            get {
                return ResourceManager.GetString("FromEMailTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên là bắt buộc.
        /// </summary>
        internal static string FromNameRequire {
            get {
                return ResourceManager.GetString("FromNameRequire", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Có toàn quyền.
        /// </summary>
        internal static string FullAccess {
            get {
                return ResourceManager.GetString("FullAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Có lỗi khi lấy mã thanh toán từ server.
        /// </summary>
        internal static string getcodeerror {
            get {
                return ResourceManager.GetString("getcodeerror", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Có lỗi xảy ra .
        /// </summary>
        internal static string HaveError {
            get {
                return ResourceManager.GetString("HaveError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thông tin liên hệ.
        /// </summary>
        internal static string ifcontact {
            get {
                return ResourceManager.GetString("ifcontact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tỉnh, thành phố.
        /// </summary>
        internal static string ifctcity {
            get {
                return ResourceManager.GetString("ifctcity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Công ty.
        /// </summary>
        internal static string ifctcompany {
            get {
                return ResourceManager.GetString("ifctcompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quốc gia.
        /// </summary>
        internal static string ifctcountry {
            get {
                return ResourceManager.GetString("ifctcountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Facebook.
        /// </summary>
        internal static string ifctfacebook {
            get {
                return ResourceManager.GetString("ifctfacebook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Họ.
        /// </summary>
        internal static string ifctfirstname {
            get {
                return ResourceManager.GetString("ifctfirstname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Google+.
        /// </summary>
        internal static string ifctgoogle {
            get {
                return ResourceManager.GetString("ifctgoogle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên.
        /// </summary>
        internal static string ifctlastname {
            get {
                return ResourceManager.GetString("ifctlastname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Điện thoại.
        /// </summary>
        internal static string ifctphone {
            get {
                return ResourceManager.GetString("ifctphone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Địa chỉ.
        /// </summary>
        internal static string ifctstreet {
            get {
                return ResourceManager.GetString("ifctstreet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Twitter.
        /// </summary>
        internal static string ifcttwitter {
            get {
                return ResourceManager.GetString("ifcttwitter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Địa chỉ email.
        /// </summary>
        internal static string ifemail {
            get {
                return ResourceManager.GetString("ifemail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đổi mật khẩu.
        /// </summary>
        internal static string iflgchangpass {
            get {
                return ResourceManager.GetString("iflgchangpass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thông tin đăng nhập.
        /// </summary>
        internal static string iflogin {
            get {
                return ResourceManager.GetString("iflogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên đăng nhập.
        /// </summary>
        internal static string ifusername {
            get {
                return ResourceManager.GetString("ifusername", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thay đổi thông tin.
        /// </summary>
        internal static string infochangcontact {
            get {
                return ResourceManager.GetString("infochangcontact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đổi mật khẩu.
        /// </summary>
        internal static string infochangpass {
            get {
                return ResourceManager.GetString("infochangpass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thẻ quốc tế.
        /// </summary>
        internal static string InternationalCard {
            get {
                return ResourceManager.GetString("InternationalCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thanh toán trực tuyến với thẻ credit hoặc debit (VISA hoặc MASTER)..
        /// </summary>
        internal static string InternationalCardnote {
            get {
                return ResourceManager.GetString("InternationalCardnote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quyền admin.
        /// </summary>
        internal static string InviteasAdmin {
            get {
                return ResourceManager.GetString("InviteasAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quyền chỉ đọc.
        /// </summary>
        internal static string InviteReadonly {
            get {
                return ResourceManager.GetString("InviteReadonly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quyền  truy cập giới hạn.
        /// </summary>
        internal static string InviteRestricted {
            get {
                return ResourceManager.GetString("InviteRestricted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thẻ nội địa.
        /// </summary>
        internal static string Localcard {
            get {
                return ResourceManager.GetString("Localcard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thanh toán bằng thẻ ATM nội địa của các ngân hàng trong nước..
        /// </summary>
        internal static string Localcardnote {
            get {
                return ResourceManager.GetString("Localcardnote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phương thức.
        /// </summary>
        internal static string Method {
            get {
                return ResourceManager.GetString("Method", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số tiền nạp tối thiểu &lt;b class=&quot;money-first-recharge&quot;&gt;&lt;/b&gt; ( phí duy trì &lt;b class=&quot;money-first-recharge&quot;&gt;&lt;/b&gt;/Năm ), được tặng &lt;b class=&quot;money-bonus-first-recharge&quot;&gt;&lt;/b&gt;  trong tài khoản.
        /// </summary>
        internal static string MinimumFirstFee {
            get {
                return ResourceManager.GetString("MinimumFirstFee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tài khoản của bạn không đủ thanh toán phí duy trì năm ( &lt;b class=&quot;money-last-recharge&quot;&gt;&lt;/b&gt;/Năm ). Vui lòng nạp thêm để tiếp  tục sử dụng.
        /// </summary>
        internal static string MinimumLastFee {
            get {
                return ResourceManager.GetString("MinimumLastFee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số tiền nạp tối thiểu là.
        /// </summary>
        internal static string Money100 {
            get {
                return ResourceManager.GetString("Money100", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số tiền nạp tối thiểu.
        /// </summary>
        internal static string Money500 {
            get {
                return ResourceManager.GetString("Money500", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tháng.
        /// </summary>
        internal static string Month {
            get {
                return ResourceManager.GetString("Month", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Địa chỉ email.
        /// </summary>
        internal static string MyEmailAddress {
            get {
                return ResourceManager.GetString("MyEmailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không có quyền.
        /// </summary>
        internal static string NoAccess {
            get {
                return ResourceManager.GetString("NoAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chưa có địa chỉ email nào .
        /// </summary>
        internal static string NoFromEmail {
            get {
                return ResourceManager.GetString("NoFromEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chưa có sub user trong danh sách.
        /// </summary>
        internal static string noHaveSubUser {
            get {
                return ResourceManager.GetString("noHaveSubUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chú ý.
        /// </summary>
        internal static string Note {
            get {
                return ResourceManager.GetString("Note", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phí trên chưa bao gồm thuế VAT (10%)..
        /// </summary>
        internal static string NoteVAT {
            get {
                return ResourceManager.GetString("NoteVAT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không, Cảm ơn.
        /// </summary>
        internal static string NoThank {
            get {
                return ResourceManager.GetString("NoThank", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Có lỗi xảy ra vui lòng thử lại sau.
        /// </summary>
        internal static string NotifyError {
            get {
                return ResourceManager.GetString("NotifyError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Họ là bắt buộc.
        /// </summary>
        internal static string notifyFistNameError {
            get {
                return ResourceManager.GetString("notifyFistNameError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Có lỗi khi tạo phiên thanh toán từ máy chủ.
        /// </summary>
        internal static string NotifyGenCodeError {
            get {
                return ResourceManager.GetString("NotifyGenCodeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Có lỗi trong quá trình lấy danh sách gói sử dụng.
        /// </summary>
        internal static string NotifyGetPlanError {
            get {
                return ResourceManager.GetString("NotifyGetPlanError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lỗi, Mã giao dịch đã sử dụng trước đó.
        /// </summary>
        internal static string NotifyHadPaid {
            get {
                return ResourceManager.GetString("NotifyHadPaid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên là bắt buộc.
        /// </summary>
        internal static string notifyLastNameError {
            get {
                return ResourceManager.GetString("notifyLastNameError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số điện thoại là bắt buộc.
        /// </summary>
        internal static string notifyMobileError {
            get {
                return ResourceManager.GetString("notifyMobileError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số  điện thoại sai định dạng.
        /// </summary>
        internal static string notifyMobileFormatError {
            get {
                return ResourceManager.GetString("notifyMobileFormatError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mật khẩu hiện tại không chính xác.
        /// </summary>
        internal static string notifyOldPassError {
            get {
                return ResourceManager.GetString("notifyOldPassError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cập nhập không thành công.
        /// </summary>
        internal static string notifyUpateError {
            get {
                return ResourceManager.GetString("notifyUpateError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cập nhập thành công.
        /// </summary>
        internal static string notifyUpateSuccess {
            get {
                return ResourceManager.GetString("notifyUpateSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nâng cấp gói không thành công.
        /// </summary>
        internal static string NotifyUpgradeError {
            get {
                return ResourceManager.GetString("NotifyUpgradeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nâng cấp gói thành công.
        /// </summary>
        internal static string NotifyUpgradeSuccess {
            get {
                return ResourceManager.GetString("NotifyUpgradeSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Một email xác thực được gửi đến địa chỉ này. Vui lòng kiểm tra và làm theo hướng dẫn.
        /// </summary>
        internal static string NotifyVerify {
            get {
                return ResourceManager.GetString("NotifyVerify", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trang chủ.
        /// </summary>
        internal static string pagetitleHome {
            get {
                return ResourceManager.GetString("pagetitleHome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hồ sơ.
        /// </summary>
        internal static string pagetitleUserProFile {
            get {
                return ResourceManager.GetString("pagetitleUserProFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số tiền đã sử dụng:.
        /// </summary>
        internal static string paidinacount {
            get {
                return ResourceManager.GetString("paidinacount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mật khẩu ít nhất {0} kí tự.
        /// </summary>
        internal static string PassworldLeastCharacter {
            get {
                return ResourceManager.GetString("PassworldLeastCharacter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đã thanh toán phí khởi tạo và phí duy trì năm.
        /// </summary>
        internal static string PayFee {
            get {
                return ResourceManager.GetString("PayFee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nạp tiền vào tài khoản không thành công. Vui lòng liên hệ với chúng tôi để được hỗ trợ.
        /// </summary>
        internal static string paymenterror {
            get {
                return ResourceManager.GetString("paymenterror", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nạp tiền thành công.
        /// </summary>
        internal static string paymentsuccess {
            get {
                return ResourceManager.GetString("paymentsuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paypal.
        /// </summary>
        internal static string Paypal {
            get {
                return ResourceManager.GetString("Paypal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thực hiện thanh toán bằng tài khoản paypal, visa, master.
        /// </summary>
        internal static string Paypalnote {
            get {
                return ResourceManager.GetString("Paypalnote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quản trị viên sẽ có quyền truy cập đầy đủ..
        /// </summary>
        internal static string PermissionAdmin {
            get {
                return ResourceManager.GetString("PermissionAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chỉ được phép xem nội dung.
        /// </summary>
        internal static string PermissionReadOnly {
            get {
                return ResourceManager.GetString("PermissionReadOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tùy chỉnh quyền truy cập tài khoản người dùng hoặc chọn một giá trị đặt sẵn..
        /// </summary>
        internal static string PermissionRestricted {
            get {
                return ResourceManager.GetString("PermissionRestricted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vui lòng chọn Access Presets.
        /// </summary>
        internal static string presetRequire {
            get {
                return ResourceManager.GetString("presetRequire", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chỉ được xem.
        /// </summary>
        internal static string ReadAccess {
            get {
                return ResourceManager.GetString("ReadAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nạp tiền.
        /// </summary>
        internal static string Recharge {
            get {
                return ResourceManager.GetString("Recharge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nạp tiền vào tài khoản toomarketer.
        /// </summary>
        internal static string rechargeaccount {
            get {
                return ResourceManager.GetString("rechargeaccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chuyển đến.
        /// </summary>
        internal static string Redirect {
            get {
                return ResourceManager.GetString("Redirect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chuyển đến trang quản lý From Email.
        /// </summary>
        internal static string RedirectFromEmail {
            get {
                return ResourceManager.GetString("RedirectFromEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mật khẩu nhập lại không chính xác .
        /// </summary>
        internal static string Reenternewpass {
            get {
                return ResourceManager.GetString("Reenternewpass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đăng ký Brandname.
        /// </summary>
        internal static string Registerbrandname {
            get {
                return ResourceManager.GetString("Registerbrandname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mời lại.
        /// </summary>
        internal static string reInvite {
            get {
                return ResourceManager.GetString("reInvite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bỏ.
        /// </summary>
        internal static string Remove {
            get {
                return ResourceManager.GetString("Remove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Báo cáo tổng hợp.
        /// </summary>
        internal static string reportTotal {
            get {
                return ResourceManager.GetString("reportTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xác thực lại.
        /// </summary>
        internal static string Reverify {
            get {
                return ResourceManager.GetString("Reverify", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chọn hình.
        /// </summary>
        internal static string SelectImage {
            get {
                return ResourceManager.GetString("SelectImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chọn phương thức nạp tiền:.
        /// </summary>
        internal static string SelectMethodRecharge {
            get {
                return ResourceManager.GetString("SelectMethodRecharge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mặc định.
        /// </summary>
        internal static string Setdefault {
            get {
                return ResourceManager.GetString("Setdefault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tin nhắn thường.
        /// </summary>
        internal static string SMSBasic {
            get {
                return ResourceManager.GetString("SMSBasic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tin nhắn thương hiệu.
        /// </summary>
        internal static string SMSBrand {
            get {
                return ResourceManager.GetString("SMSBrand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trạng thái.
        /// </summary>
        internal static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xác nhận.
        /// </summary>
        internal static string Submit {
            get {
                return ResourceManager.GetString("Submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thành công.
        /// </summary>
        internal static string Successfull {
            get {
                return ResourceManager.GetString("Successfull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chỉ hỗ trợ đinh đạng  .png .jpeg.
        /// </summary>
        internal static string SupportFormat {
            get {
                return ResourceManager.GetString("SupportFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đơn giá của hệ thống.
        /// </summary>
        internal static string SystemPrice {
            get {
                return ResourceManager.GetString("SystemPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số tiền đã nạp vào tài khoản.
        /// </summary>
        internal static string timerecharge {
            get {
                return ResourceManager.GetString("timerecharge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nếu bạn đã có &lt;b&gt;Mã nạp tiền&lt;/b&gt;, bạn có thể &lt;b&gt;Nhập Mã&lt;/b&gt; tại đây để nạp tiền vào tài khoản.
        /// </summary>
        internal static string TitleRechargeByCode {
            get {
                return ResourceManager.GetString("TitleRechargeByCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to đến.
        /// </summary>
        internal static string to {
            get {
                return ResourceManager.GetString("to", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xãy ra lỗi xác nhận mã giao dịch.
        /// </summary>
        internal static string tokenpaypalerror {
            get {
                return ResourceManager.GetString("tokenpaypalerror", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tổng.
        /// </summary>
        internal static string Total {
            get {
                return ResourceManager.GetString("Total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chuyển khoản.
        /// </summary>
        internal static string transfer {
            get {
                return ResourceManager.GetString("transfer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chuyển khoản trực tiếp vào tài khoản chính thức của công ty.
        /// </summary>
        internal static string transfernote {
            get {
                return ResourceManager.GetString("transfernote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cập nhật.
        /// </summary>
        internal static string Update {
            get {
                return ResourceManager.GetString("Update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xảy ra lỗi cập nhập dữ liệu, vui lòng liên hệ để được hỗ trợ.
        /// </summary>
        internal static string updatedatapaymenterror {
            get {
                return ResourceManager.GetString("updatedatapaymenterror", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cập nhập thành công.
        /// </summary>
        internal static string UpdateSuccess {
            get {
                return ResourceManager.GetString("UpdateSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nâng cấp.
        /// </summary>
        internal static string Upgrade {
            get {
                return ResourceManager.GetString("Upgrade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cấu Hình Tài Khoản.
        /// </summary>
        internal static string uprofileAccountSettings {
            get {
                return ResourceManager.GetString("uprofileAccountSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lịch sử cộng/trừ tiền.
        /// </summary>
        internal static string uprofileBalanceLog {
            get {
                return ResourceManager.GetString("uprofileBalanceLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hình Đại Diện.
        /// </summary>
        internal static string uprofileChangeAvatar {
            get {
                return ResourceManager.GetString("uprofileChangeAvatar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đổi Mật Khẩu.
        /// </summary>
        internal static string uprofileChangePassword {
            get {
                return ResourceManager.GetString("uprofileChangePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kế Hoạch Hiện Tại.
        /// </summary>
        internal static string uprofileCurrentPlan {
            get {
                return ResourceManager.GetString("uprofileCurrentPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cấu Hình Email Gửi.
        /// </summary>
        internal static string uprofileEmailFrom {
            get {
                return ResourceManager.GetString("uprofileEmailFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Khai Báo Email Gửi.
        /// </summary>
        internal static string uprofileFromEMail {
            get {
                return ResourceManager.GetString("uprofileFromEMail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trợ Giúp.
        /// </summary>
        internal static string uprofileHelp {
            get {
                return ResourceManager.GetString("uprofileHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lịch sử.
        /// </summary>
        internal static string uprofileHistoryPlan {
            get {
                return ResourceManager.GetString("uprofileHistoryPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thống kê giao dịch.
        /// </summary>
        internal static string uprofileMoney {
            get {
                return ResourceManager.GetString("uprofileMoney", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tổng Quan.
        /// </summary>
        internal static string uprofileOverview {
            get {
                return ResourceManager.GetString("uprofileOverview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lịch sử thanh toán gói cước.
        /// </summary>
        internal static string uprofilePaymentLog {
            get {
                return ResourceManager.GetString("uprofilePaymentLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thông Tin Cá Nhân.
        /// </summary>
        internal static string uprofilePersonalInfo {
            get {
                return ResourceManager.GetString("uprofilePersonalInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thông tin tài khoản.
        /// </summary>
        internal static string uprofileProfileAccount {
            get {
                return ResourceManager.GetString("uprofileProfileAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nạp Tiền.
        /// </summary>
        internal static string uprofileRecharge {
            get {
                return ResourceManager.GetString("uprofileRecharge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quản Lý Người Dùng.
        /// </summary>
        internal static string uprofileSubUser {
            get {
                return ResourceManager.GetString("uprofileSubUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nâng Cấp.
        /// </summary>
        internal static string uprofileUpgrade {
            get {
                return ResourceManager.GetString("uprofileUpgrade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thống Kê Giao Dịch.
        /// </summary>
        internal static string uprofileUserMoney {
            get {
                return ResourceManager.GetString("uprofileUserMoney", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kế Hoạch Sử Dụng.
        /// </summary>
        internal static string uprofileUserPlan {
            get {
                return ResourceManager.GetString("uprofileUserPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đang chờ xác thực.
        /// </summary>
        internal static string VerificationPending {
            get {
                return ResourceManager.GetString("VerificationPending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đã xác thực.
        /// </summary>
        internal static string Verified {
            get {
                return ResourceManager.GetString("Verified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Có lỗi xảy ra. Vui lòng thử lại sau.
        /// </summary>
        internal static string VeriFyError {
            get {
                return ResourceManager.GetString("VeriFyError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đã xác thực email.
        /// </summary>
        internal static string VeriFySuccess {
            get {
                return ResourceManager.GetString("VeriFySuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bạn có thực sự muốn xóa?.
        /// </summary>
        internal static string WarningDelete {
            get {
                return ResourceManager.GetString("WarningDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yêu cầu gửi lại email thông báo cho tài khoản người dùng.
        /// </summary>
        internal static string WarningResentSubAccount {
            get {
                return ResourceManager.GetString("WarningResentSubAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Năm.
        /// </summary>
        internal static string Year {
            get {
                return ResourceManager.GetString("Year", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Có, tiếp tục.
        /// </summary>
        internal static string YesContinue {
            get {
                return ResourceManager.GetString("YesContinue", resourceCulture);
            }
        }
    }
}
