//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class AdvancedCampaignResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AdvancedCampaignResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.AdvancedCampaignResource", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thư trả lời tự động dựa trên hành động.
        /// </summary>
        internal static string Actionbasetitle {
            get {
                return ResourceManager.GetString("Actionbasetitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kích hoạt.
        /// </summary>
        internal static string Active {
            get {
                return ResourceManager.GetString("Active", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thêm địa chỉ email mới.
        /// </summary>
        internal static string AddFromMail {
            get {
                return ResourceManager.GetString("AddFromMail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thêm địa chỉ email mới.
        /// </summary>
        internal static string AddNewFromEmail {
            get {
                return ResourceManager.GetString("AddNewFromEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tạo mới.
        /// </summary>
        internal static string advancedAddnew {
            get {
                return ResourceManager.GetString("advancedAddnew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danh Sách Chiến Dịch Nâng Cao.
        /// </summary>
        internal static string advancedCampaign {
            get {
                return ResourceManager.GetString("advancedCampaign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sau.
        /// </summary>
        internal static string Affter {
            get {
                return ResourceManager.GetString("Affter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đã gửi.
        /// </summary>
        internal static string AlreadySent {
            get {
                return ResourceManager.GetString("AlreadySent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chọn thư khác.
        /// </summary>
        internal static string AnotherMessage {
            get {
                return ResourceManager.GetString("AnotherMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tăng dần.
        /// </summary>
        internal static string ascending {
            get {
                return ResourceManager.GetString("ascending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thư tự động.
        /// </summary>
        internal static string Autoresponder {
            get {
                return ResourceManager.GetString("Autoresponder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên thư trả lời tự động.
        /// </summary>
        internal static string AutoresponderName {
            get {
                return ResourceManager.GetString("AutoresponderName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên này chỉ dùng để tham khảo.
        /// </summary>
        internal static string AutoresponderNameReference {
            get {
                return ResourceManager.GetString("AutoresponderNameReference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ngày gửi là kiểu số.
        /// </summary>
        internal static string BaseDayInteger {
            get {
                return ResourceManager.GetString("BaseDayInteger", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to trước.
        /// </summary>
        internal static string Before {
            get {
                return ResourceManager.GetString("Before", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dựa trên ngày sinh nhật.
        /// </summary>
        internal static string BirthdayBase {
            get {
                return ResourceManager.GetString("BirthdayBase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tin nhắn thương hiệu.
        /// </summary>
        internal static string BrandName {
            get {
                return ResourceManager.GetString("BrandName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sinh nhật.
        /// </summary>
        internal static string Brithdaybased {
            get {
                return ResourceManager.GetString("Brithdaybased", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên chiến dịch.
        /// </summary>
        internal static string CampaignName {
            get {
                return ResourceManager.GetString("CampaignName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên chiến dịch là bắt buộc.
        /// </summary>
        internal static string CampaignNameRequire {
            get {
                return ResourceManager.GetString("CampaignNameRequire", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hủy.
        /// </summary>
        internal static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kí tự.
        /// </summary>
        internal static string Character {
            get {
                return ResourceManager.GetString("Character", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Có kí tự không được phép.
        /// </summary>
        internal static string CharacterNotAllow {
            get {
                return ResourceManager.GetString("CharacterNotAllow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chọn thư.
        /// </summary>
        internal static string ChooseEmail {
            get {
                return ResourceManager.GetString("ChooseEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chọn một liên kết.
        /// </summary>
        internal static string Chooselink {
            get {
                return ResourceManager.GetString("Chooselink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chọn tin nhắn.
        /// </summary>
        internal static string ChooseSMS {
            get {
                return ResourceManager.GetString("ChooseSMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ĐÃ NHẤP CHUỘT.
        /// </summary>
        internal static string Click {
            get {
                return ResourceManager.GetString("Click", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đã nhấp chuột.
        /// </summary>
        internal static string Clickbased {
            get {
                return ResourceManager.GetString("Clickbased", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Được nhấp chuột.
        /// </summary>
        internal static string Clicks {
            get {
                return ResourceManager.GetString("Clicks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đóng.
        /// </summary>
        internal static string Close {
            get {
                return ResourceManager.GetString("Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bạn có muốn quay lại.
        /// </summary>
        internal static string ConfirmPrevious {
            get {
                return ResourceManager.GetString("ConfirmPrevious", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên danh sách liên hệ là bắt buộc.
        /// </summary>
        internal static string ContactGroupNameIsRequire {
            get {
                return ResourceManager.GetString("ContactGroupNameIsRequire", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chọn danh sách liên hệ hoặc tạo mới.
        /// </summary>
        internal static string ContactGroupRequire {
            get {
                return ResourceManager.GetString("ContactGroupRequire", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danh sách liên hệ.
        /// </summary>
        internal static string Contacts {
            get {
                return ResourceManager.GetString("Contacts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Liên hệ chưa gửi.
        /// </summary>
        internal static string ContactUnsent {
            get {
                return ResourceManager.GetString("ContactUnsent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thư tự động sẽ được publish và gửi đến những  liên hệ chưa gửi trước đó có trong danh sách.
        /// </summary>
        internal static string ContactUnsentContent {
            get {
                return ResourceManager.GetString("ContactUnsentContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nội dung.
        /// </summary>
        internal static string Content {
            get {
                return ResourceManager.GetString("Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Soạn thảo nội dung.
        /// </summary>
        internal static string ContentInput {
            get {
                return ResourceManager.GetString("ContentInput", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tạo mới.
        /// </summary>
        internal static string Create {
            get {
                return ResourceManager.GetString("Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tạo chiến dịch không thành công.
        /// </summary>
        internal static string CreateCampaignError {
            get {
                return ResourceManager.GetString("CreateCampaignError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tạo chiến dịch thành công.
        /// </summary>
        internal static string CreateCampaignSuccess {
            get {
                return ResourceManager.GetString("CreateCampaignSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tạo danh sách liên hệ.
        /// </summary>
        internal static string CreateContactGroup {
            get {
                return ResourceManager.GetString("CreateContactGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ngày tạo.
        /// </summary>
        internal static string CreateDate {
            get {
                return ResourceManager.GetString("CreateDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tạo danh sách liên hệ không thành công.
        /// </summary>
        internal static string CreateGroupError {
            get {
                return ResourceManager.GetString("CreateGroupError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tạo danh sách liên hệ thành công.
        /// </summary>
        internal static string CreateGroupSuccess {
            get {
                return ResourceManager.GetString("CreateGroupSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tạo mới thành  công.
        /// </summary>
        internal static string CreateSuccess {
            get {
                return ResourceManager.GetString("CreateSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Có sinh nhật trong.
        /// </summary>
        internal static string CustomFieldBrithday {
            get {
                return ResourceManager.GetString("CustomFieldBrithday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ngày.
        /// </summary>
        internal static string Day {
            get {
                return ResourceManager.GetString("Day", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xóa.
        /// </summary>
        internal static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xóa chiến dịch không thành công.
        /// </summary>
        internal static string DeleteCampaignError {
            get {
                return ResourceManager.GetString("DeleteCampaignError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xóa chiến dịch thành công.
        /// </summary>
        internal static string DeleteCampaignSuccess {
            get {
                return ResourceManager.GetString("DeleteCampaignSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xóa thành công.
        /// </summary>
        internal static string DeleteSuccess {
            get {
                return ResourceManager.GetString("DeleteSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giảm dần.
        /// </summary>
        internal static string descending {
            get {
                return ResourceManager.GetString("descending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mô tả.
        /// </summary>
        internal static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chiến Dịch Nháp.
        /// </summary>
        internal static string drafts {
            get {
                return ResourceManager.GetString("drafts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sao chép.
        /// </summary>
        internal static string Duplicate {
            get {
                return ResourceManager.GetString("Duplicate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hiệu chỉnh.
        /// </summary>
        internal static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên thư.
        /// </summary>
        internal static string EmailName {
            get {
                return ResourceManager.GetString("EmailName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên email là bắt buộc.
        /// </summary>
        internal static string EmailNameRequire {
            get {
                return ResourceManager.GetString("EmailNameRequire", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No email content.
        /// </summary>
        internal static string EmailNoContent {
            get {
                return ResourceManager.GetString("EmailNoContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email gửi là bắt buộc.
        /// </summary>
        internal static string EmailRequire {
            get {
                return ResourceManager.GetString("EmailRequire", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kích hoạt vào thứ.
        /// </summary>
        internal static string Enableon {
            get {
                return ResourceManager.GetString("Enableon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập tên chiến dịch.
        /// </summary>
        internal static string EnterCampaignName {
            get {
                return ResourceManager.GetString("EnterCampaignName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập mô tả.
        /// </summary>
        internal static string EnterDescription {
            get {
                return ResourceManager.GetString("EnterDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập địa chỉ email gửi.
        /// </summary>
        internal static string EnterEmail {
            get {
                return ResourceManager.GetString("EnterEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập tên thư.
        /// </summary>
        internal static string EnterEmailName {
            get {
                return ResourceManager.GetString("EnterEmailName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập tên tin nhắn.
        /// </summary>
        internal static string EnterMessageName {
            get {
                return ResourceManager.GetString("EnterMessageName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chính xác lúc.
        /// </summary>
        internal static string ExaclyAt {
            get {
                return ResourceManager.GetString("ExaclyAt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thứ 6.
        /// </summary>
        internal static string Fri {
            get {
                return ResourceManager.GetString("Fri", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lưới.
        /// </summary>
        internal static string Grid {
            get {
                return ResourceManager.GetString("Grid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Có lỗi xảy ra khi tải danh sách liên hệ.
        /// </summary>
        internal static string HasErrorLoadContact {
            get {
                return ResourceManager.GetString("HasErrorLoadContact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đã gửi.
        /// </summary>
        internal static string HasSend {
            get {
                return ResourceManager.GetString("HasSend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Có lỗi xảy ra .
        /// </summary>
        internal static string HaveError {
            get {
                return ResourceManager.GetString("HaveError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to giờ.
        /// </summary>
        internal static string Hours {
            get {
                return ResourceManager.GetString("Hours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danh sách.
        /// </summary>
        internal static string List {
            get {
                return ResourceManager.GetString("List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hiển thị nhiều hơn.
        /// </summary>
        internal static string Loadmore {
            get {
                return ResourceManager.GetString("Loadmore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quản lý.
        /// </summary>
        internal static string Manage {
            get {
                return ResourceManager.GetString("Manage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quản lý thư trả lời tự động.
        /// </summary>
        internal static string Manageautoresponders {
            get {
                return ResourceManager.GetString("Manageautoresponders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tin nhắn.
        /// </summary>
        internal static string Message {
            get {
                return ResourceManager.GetString("Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nội dung tin nhắn ( Tiếng Viết không dấu).
        /// </summary>
        internal static string MessageContent {
            get {
                return ResourceManager.GetString("MessageContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên tin nhắn.
        /// </summary>
        internal static string MessageName {
            get {
                return ResourceManager.GetString("MessageName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên tin nhắn là bắt buộc.
        /// </summary>
        internal static string MessageNameRequire {
            get {
                return ResourceManager.GetString("MessageNameRequire", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hiệu chỉnh.
        /// </summary>
        internal static string ModifyDate {
            get {
                return ResourceManager.GetString("ModifyDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thứ 2.
        /// </summary>
        internal static string Mon {
            get {
                return ResourceManager.GetString("Mon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chỉ publish.
        /// </summary>
        internal static string NewContact {
            get {
                return ResourceManager.GetString("NewContact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thư tự động này sẽ được publish và chỉ gửi khi có liên hệ mới được thêm vào danh sách.
        /// </summary>
        internal static string NewContactContent {
            get {
                return ResourceManager.GetString("NewContactContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danh sách thư.
        /// </summary>
        internal static string Newsletter {
            get {
                return ResourceManager.GetString("Newsletter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chưa nhập tên thư tự động trả lời.
        /// </summary>
        internal static string NoAutoresponderName {
            get {
                return ResourceManager.GetString("NoAutoresponderName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chưa nhập ngày gửi.
        /// </summary>
        internal static string NoBaseDay {
            get {
                return ResourceManager.GetString("NoBaseDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tin nhắn chưa có nội dung.
        /// </summary>
        internal static string NoContentMessage {
            get {
                return ResourceManager.GetString("NoContentMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chưa chọn ngày gửi trong tuần.
        /// </summary>
        internal static string NoDayOfWeek {
            get {
                return ResourceManager.GetString("NoDayOfWeek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chưa chọn email .
        /// </summary>
        internal static string NoEmail {
            get {
                return ResourceManager.GetString("NoEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chưa chọn email được nhấp chuột.
        /// </summary>
        internal static string NoEmailClick {
            get {
                return ResourceManager.GetString("NoEmailClick", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thư được click chưa có liên kết nào trong nội dung.
        /// </summary>
        internal static string NoEmailLink {
            get {
                return ResourceManager.GetString("NoEmailLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chưa chọn email được mở.
        /// </summary>
        internal static string NoEmailOpen {
            get {
                return ResourceManager.GetString("NoEmailOpen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chưa có email nào để chọn.
        /// </summary>
        internal static string NoEmailToSelect {
            get {
                return ResourceManager.GetString("NoEmailToSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không có liên kết nào trong thư.
        /// </summary>
        internal static string NoLink {
            get {
                return ResourceManager.GetString("NoLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chưa có tin nhắn nào để chọn.
        /// </summary>
        internal static string NoMessageToSelect {
            get {
                return ResourceManager.GetString("NoMessageToSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chưa chọn phương thức gửi.
        /// </summary>
        internal static string NoMethod {
            get {
                return ResourceManager.GetString("NoMethod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hủy publish.
        /// </summary>
        internal static string NoPublish {
            get {
                return ResourceManager.GetString("NoPublish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chưa chọn chiến dịch nào.
        /// </summary>
        internal static string NoSelectCampaign {
            get {
                return ResourceManager.GetString("NoSelectCampaign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chưa chọn tin nhắn.
        /// </summary>
        internal static string NoSMS {
            get {
                return ResourceManager.GetString("NoSMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không, cảm ơn.
        /// </summary>
        internal static string NoThank {
            get {
                return ResourceManager.GetString("NoThank", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chưa có danh sách liên hệ nào.
        /// </summary>
        internal static string NotHaveContactGroup {
            get {
                return ResourceManager.GetString("NotHaveContactGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not select form.
        /// </summary>
        internal static string NotSelectForm {
            get {
                return ResourceManager.GetString("NotSelectForm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chưa chọn ngày đặt biệt.
        /// </summary>
        internal static string NotSelectSpecialDay {
            get {
                return ResourceManager.GetString("NotSelectSpecialDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số liên hệ.
        /// </summary>
        internal static string NumberOfContact {
            get {
                return ResourceManager.GetString("NumberOfContact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vào ngày.
        /// </summary>
        internal static string Onday {
            get {
                return ResourceManager.GetString("Onday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chỉ áp dụng cho email.
        /// </summary>
        internal static string OnlyEmail {
            get {
                return ResourceManager.GetString("OnlyEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đã mở.
        /// </summary>
        internal static string Openbased {
            get {
                return ResourceManager.GetString("Openbased", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Được mở.
        /// </summary>
        internal static string Opens {
            get {
                return ResourceManager.GetString("Opens", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to hoặc.
        /// </summary>
        internal static string Or {
            get {
                return ResourceManager.GetString("Or", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hoặc tạo mới.
        /// </summary>
        internal static string OrCreate {
            get {
                return ResourceManager.GetString("OrCreate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tin nhắn OTP.
        /// </summary>
        internal static string OTPMessages {
            get {
                return ResourceManager.GetString("OTPMessages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xem.
        /// </summary>
        internal static string PreView {
            get {
                return ResourceManager.GetString("PreView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quay lại.
        /// </summary>
        internal static string Previous {
            get {
                return ResourceManager.GetString("Previous", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chưa publish.
        /// </summary>
        internal static string PublishOff {
            get {
                return ResourceManager.GetString("PublishOff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Publish.
        /// </summary>
        internal static string PublishOn {
            get {
                return ResourceManager.GetString("PublishOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bạn có muốn tiếp tục.
        /// </summary>
        internal static string QuestionContinue {
            get {
                return ResourceManager.GetString("QuestionContinue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bạn muốn publish và gửi đến những liên hệ nào?.
        /// </summary>
        internal static string QuestionContinueSend {
            get {
                return ResourceManager.GetString("QuestionContinueSend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tin nhắn ngẫu nhiên.
        /// </summary>
        internal static string RandomMessages {
            get {
                return ResourceManager.GetString("RandomMessages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Liên hệ quay lại.
        /// </summary>
        internal static string ReContactBase {
            get {
                return ResourceManager.GetString("ReContactBase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nếu đăng kí trong.
        /// </summary>
        internal static string RegisterIn {
            get {
                return ResourceManager.GetString("RegisterIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cho phép gửi khi một liên hệ đăng kí nhiều lần từ form.
        /// </summary>
        internal static string ResendFromRegister {
            get {
                return ResourceManager.GetString("ResendFromRegister", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dùng lại.
        /// </summary>
        internal static string ReUsed {
            get {
                return ResourceManager.GetString("ReUsed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gửi ngay hoặc cùng thời gian được đăng kí.
        /// </summary>
        internal static string SameSignUp {
            get {
                return ResourceManager.GetString("SameSignUp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thứ 7.
        /// </summary>
        internal static string Sat {
            get {
                return ResourceManager.GetString("Sat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lưu.
        /// </summary>
        internal static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lưu và đóng.
        /// </summary>
        internal static string SaveAndCancel {
            get {
                return ResourceManager.GetString("SaveAndCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lưu và tiếp tục.
        /// </summary>
        internal static string SaveAndContinue {
            get {
                return ResourceManager.GetString("SaveAndContinue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lưu và publish.
        /// </summary>
        internal static string SaveAndPublish {
            get {
                return ResourceManager.GetString("SaveAndPublish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tìm kiếm chiến dịch.
        /// </summary>
        internal static string SearchCampaign {
            get {
                return ResourceManager.GetString("SearchCampaign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chọn.
        /// </summary>
        internal static string Select {
            get {
                return ResourceManager.GetString("Select", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tất cả liên hệ.
        /// </summary>
        internal static string SelectAll {
            get {
                return ResourceManager.GetString("SelectAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thư tự động này sẽ publish  và gửi đến tất cả liên hệ có trong danh sách.
        /// </summary>
        internal static string SelectAllContent {
            get {
                return ResourceManager.GetString("SelectAllContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chọn thương hiệu.
        /// </summary>
        internal static string SelectBrandName {
            get {
                return ResourceManager.GetString("SelectBrandName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ------Lấy từ danh sách liên hệ------.
        /// </summary>
        internal static string SelectContactGroup {
            get {
                return ResourceManager.GetString("SelectContactGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chọn thư.
        /// </summary>
        internal static string SelectEmail {
            get {
                return ResourceManager.GetString("SelectEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chọn form .
        /// </summary>
        internal static string SelectForm {
            get {
                return ResourceManager.GetString("SelectForm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chọn ngày .
        /// </summary>
        internal static string SelectSpecialDay {
            get {
                return ResourceManager.GetString("SelectSpecialDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phương thức gửi .
        /// </summary>
        internal static string SendMethod {
            get {
                return ResourceManager.GetString("SendMethod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thời điểm gửi.
        /// </summary>
        internal static string SendTime {
            get {
                return ResourceManager.GetString("SendTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chiến Dịch Đã Gửi.
        /// </summary>
        internal static string sent {
            get {
                return ResourceManager.GetString("sent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gửi thành công.
        /// </summary>
        internal static string SentSuccess {
            get {
                return ResourceManager.GetString("SentSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thiết lập.
        /// </summary>
        internal static string Setting {
            get {
                return ResourceManager.GetString("Setting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thiết lập thông tin.
        /// </summary>
        internal static string SettingInfo {
            get {
                return ResourceManager.GetString("SettingInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hiển thị ít hơn.
        /// </summary>
        internal static string Showless {
            get {
                return ResourceManager.GetString("Showless", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tin nhắn.
        /// </summary>
        internal static string SMS {
            get {
                return ResourceManager.GetString("SMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dựa trên ngày đặc biệt.
        /// </summary>
        internal static string SpecialdayBase {
            get {
                return ResourceManager.GetString("SpecialdayBase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ngày đặt biệt.
        /// </summary>
        internal static string Specialdaybased {
            get {
                return ResourceManager.GetString("Specialdaybased", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thống kê.
        /// </summary>
        internal static string Statistics {
            get {
                return ResourceManager.GetString("Statistics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trạng thái.
        /// </summary>
        internal static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập tên tin nhắn.
        /// </summary>
        internal static string String {
            get {
                return ResourceManager.GetString("String", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chủ đề  là bắt buộc.
        /// </summary>
        internal static string SubjectRequire {
            get {
                return ResourceManager.GetString("SubjectRequire", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chủ nhật.
        /// </summary>
        internal static string Sun {
            get {
                return ResourceManager.GetString("Sun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gửi thử.
        /// </summary>
        internal static string Test {
            get {
                return ResourceManager.GetString("Test", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thứ 5.
        /// </summary>
        internal static string Thu {
            get {
                return ResourceManager.GetString("Thu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dựa trên thời gian.
        /// </summary>
        internal static string Timebased {
            get {
                return ResourceManager.GetString("Timebased", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thư trả lời tự động căn cứ trên thời gian.
        /// </summary>
        internal static string Timebasedtitle {
            get {
                return ResourceManager.GetString("Timebasedtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Công cụ.
        /// </summary>
        internal static string Tool {
            get {
                return ResourceManager.GetString("Tool", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thứ 3.
        /// </summary>
        internal static string Tue {
            get {
                return ResourceManager.GetString("Tue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cập nhật.
        /// </summary>
        internal static string Update {
            get {
                return ResourceManager.GetString("Update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cập nhật chiến dịch tự động.
        /// </summary>
        internal static string UpdateCampaign {
            get {
                return ResourceManager.GetString("UpdateCampaign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cập nhật chiến dịch không thành công.
        /// </summary>
        internal static string UpdateCampaignError {
            get {
                return ResourceManager.GetString("UpdateCampaignError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cập nhật chiến dịch thành công.
        /// </summary>
        internal static string UpdateCampaignSuccess {
            get {
                return ResourceManager.GetString("UpdateCampaignSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cập nhật thành công.
        /// </summary>
        internal static string UpdateSuccess {
            get {
                return ResourceManager.GetString("UpdateSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xem.
        /// </summary>
        internal static string View {
            get {
                return ResourceManager.GetString("View", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cảnh báo.
        /// </summary>
        internal static string Warning {
            get {
                return ResourceManager.GetString("Warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sau khi xóa bạn không thể phục hồi lại được.
        /// </summary>
        internal static string WarningDelete {
            get {
                return ResourceManager.GetString("WarningDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Để chiến dịch chạy ổn định vui lòng &lt;b&gt;mở ứng dụng toomarketer&lt;/b&gt; trên thiết bị android trong thời gian thư tự động này được chạy.
        /// </summary>
        internal static string WarningGateWayContent {
            get {
                return ResourceManager.GetString("WarningGateWayContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danh sách này đang chạy chiến dịch autoresponder có sử dụng &lt;b&gt;SMS từ số cá nhân&lt;/b&gt;.
        /// </summary>
        internal static string WarningGateWayContentCampaign {
            get {
                return ResourceManager.GetString("WarningGateWayContentCampaign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thư tự động này có gửi &lt;b&gt;SMS từ số cá nhân&lt;/b&gt;.
        /// </summary>
        internal static string WarningGateWayTitle {
            get {
                return ResourceManager.GetString("WarningGateWayTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thư tự động này sẽ được publish và gửi đến các liên hệ trong danh sách..
        /// </summary>
        internal static string WarningPublish {
            get {
                return ResourceManager.GetString("WarningPublish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thứ 4.
        /// </summary>
        internal static string Wed {
            get {
                return ResourceManager.GetString("Wed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Với thời gian là .
        /// </summary>
        internal static string WithDelayOf {
            get {
                return ResourceManager.GetString("WithDelayOf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Có , tiếp tục.
        /// </summary>
        internal static string YesContinue {
            get {
                return ResourceManager.GetString("YesContinue", resourceCulture);
            }
        }
    }
}
