//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ContactResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ContactResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.ContactResource", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chọn hoạt động.
        /// </summary>
        internal static string Action {
            get {
                return ResourceManager.GetString("Action", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tạo nhóm liên hệ.
        /// </summary>
        internal static string Addcontactgroup {
            get {
                return ResourceManager.GetString("Addcontactgroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thêm field.
        /// </summary>
        internal static string AddField {
            get {
                return ResourceManager.GetString("AddField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vị trí.
        /// </summary>
        internal static string Alignment {
            get {
                return ResourceManager.GetString("Alignment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đăng kí nhiều lần.
        /// </summary>
        internal static string AllowRegisterManyTime {
            get {
                return ResourceManager.GetString("AllowRegisterManyTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kiểu.
        /// </summary>
        internal static string Appearance {
            get {
                return ResourceManager.GetString("Appearance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tăng dần.
        /// </summary>
        internal static string ascending {
            get {
                return ResourceManager.GetString("ascending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Button.
        /// </summary>
        internal static string Button {
            get {
                return ResourceManager.GetString("Button", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buttoncolor.
        /// </summary>
        internal static string Buttoncolor {
            get {
                return ResourceManager.GetString("Buttoncolor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buttonhover.
        /// </summary>
        internal static string Buttonhover {
            get {
                return ResourceManager.GetString("Buttonhover", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bấm vào &lt;a class=&quot;btn btn-sm green-jungle&quot;&gt;&lt;i class=&quot;fa fa-file-excel-o&quot;&gt;&lt;/i&gt;Import&lt;/a&gt;  hoặc kéo thả file  XLSX / XLS vào đây để import liên hệ.
        /// </summary>
        internal static string ClickorDrop {
            get {
                return ResourceManager.GetString("ClickorDrop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đóng.
        /// </summary>
        internal static string close {
            get {
                return ResourceManager.GetString("close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Màu.
        /// </summary>
        internal static string Color {
            get {
                return ResourceManager.GetString("Color", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cấu hình import.
        /// </summary>
        internal static string ConfigImport {
            get {
                return ResourceManager.GetString("ConfigImport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xác nhận.
        /// </summary>
        internal static string confirm {
            get {
                return ResourceManager.GetString("confirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bạn có muốn tiếp tục?.
        /// </summary>
        internal static string confirmcountinue {
            get {
                return ResourceManager.GetString("confirmcountinue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bạn có muốn xóa?.
        /// </summary>
        internal static string confirmdelete {
            get {
                return ResourceManager.GetString("confirmdelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xác nhận import liên hệ.
        /// </summary>
        internal static string confirmimport {
            get {
                return ResourceManager.GetString("confirmimport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hiệu lực.
        /// </summary>
        internal static string contacActive {
            get {
                return ResourceManager.GetString("contacActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số liên hệ.
        /// </summary>
        internal static string contacContactCount {
            get {
                return ResourceManager.GetString("contacContactCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kích hoạt.
        /// </summary>
        internal static string contactActive {
            get {
                return ResourceManager.GetString("contactActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Địa chỉ.
        /// </summary>
        internal static string contactAddresss {
            get {
                return ResourceManager.GetString("contactAddresss", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tuổi.
        /// </summary>
        internal static string contactAge {
            get {
                return ResourceManager.GetString("contactAge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quay lại.
        /// </summary>
        internal static string contactBack {
            get {
                return ResourceManager.GetString("contactBack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ngày sinh.
        /// </summary>
        internal static string contactBirthday {
            get {
                return ResourceManager.GetString("contactBirthday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thành phố.
        /// </summary>
        internal static string contactCity {
            get {
                return ResourceManager.GetString("contactCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thoát.
        /// </summary>
        internal static string contactClose {
            get {
                return ResourceManager.GetString("contactClose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Công ty.
        /// </summary>
        internal static string contactCompany {
            get {
                return ResourceManager.GetString("contactCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bạn có chắn chắn xóa?.
        /// </summary>
        internal static string contactConfirmDelete {
            get {
                return ResourceManager.GetString("contactConfirmDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tiếp tục cập nhật form ?.
        /// </summary>
        internal static string contactConfirmUpdateCustomField {
            get {
                return ResourceManager.GetString("contactConfirmUpdateCustomField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhóm liên hệ.
        /// </summary>
        internal static string contactContactGroup {
            get {
                return ResourceManager.GetString("contactContactGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danh sách liên hệ.
        /// </summary>
        internal static string contactContacts {
            get {
                return ResourceManager.GetString("contactContacts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên nhóm.
        /// </summary>
        internal static string contactContactsGroupName {
            get {
                return ResourceManager.GetString("contactContactsGroupName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tạo mới.
        /// </summary>
        internal static string contactCreate {
            get {
                return ResourceManager.GetString("contactCreate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tạo mới.
        /// </summary>
        internal static string contactCreateCustomField {
            get {
                return ResourceManager.GetString("contactCreateCustomField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ngày tạo.
        /// </summary>
        internal static string contactCreateday {
            get {
                return ResourceManager.GetString("contactCreateday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tạo từ.
        /// </summary>
        internal static string contactCreateFrom {
            get {
                return ResourceManager.GetString("contactCreateFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tạo mới danh sách.
        /// </summary>
        internal static string contactCreateGroup {
            get {
                return ResourceManager.GetString("contactCreateGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thêm giá trị.
        /// </summary>
        internal static string contactCustomfieldAddvalue {
            get {
                return ResourceManager.GetString("contactCustomfieldAddvalue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập tên.
        /// </summary>
        internal static string contactCustomfieldEntername {
            get {
                return ResourceManager.GetString("contactCustomfieldEntername", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập giá trị.
        /// </summary>
        internal static string contactCustomfieldEntervalue {
            get {
                return ResourceManager.GetString("contactCustomfieldEntervalue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Định dạng.
        /// </summary>
        internal static string contactCustomfieldFormat {
            get {
                return ResourceManager.GetString("contactCustomfieldFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giới hạn kí tự.
        /// </summary>
        internal static string contactCustomfieldMaxLength {
            get {
                return ResourceManager.GetString("contactCustomfieldMaxLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên .
        /// </summary>
        internal static string contactCustomfieldname {
            get {
                return ResourceManager.GetString("contactCustomfieldname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kiểu.
        /// </summary>
        internal static string contactCustomfieldType {
            get {
                return ResourceManager.GetString("contactCustomfieldType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giá trị.
        /// </summary>
        internal static string contactCustomfieldValue {
            get {
                return ResourceManager.GetString("contactCustomfieldValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mô tả.
        /// </summary>
        internal static string contactDesciption {
            get {
                return ResourceManager.GetString("contactDesciption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Địa chỉ email.
        /// </summary>
        internal static string contactEmail {
            get {
                return ResourceManager.GetString("contactEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export.
        /// </summary>
        internal static string contactExport {
            get {
                return ResourceManager.GetString("contactExport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mã Fax.
        /// </summary>
        internal static string contactFax {
            get {
                return ResourceManager.GetString("contactFax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form thu thập liên hệ.
        /// </summary>
        internal static string contactForm {
            get {
                return ResourceManager.GetString("contactForm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đã theo dõi.
        /// </summary>
        internal static string contactFormHasSubcribe {
            get {
                return ResourceManager.GetString("contactFormHasSubcribe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên tiêu đề.
        /// </summary>
        internal static string contactFormHeadlineName {
            get {
                return ResourceManager.GetString("contactFormHeadlineName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập tiêu đề.
        /// </summary>
        internal static string contactFormHeadlineTitle {
            get {
                return ResourceManager.GetString("contactFormHeadlineTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lưu.
        /// </summary>
        internal static string contactFormSave {
            get {
                return ResourceManager.GetString("contactFormSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lưu và thoát.
        /// </summary>
        internal static string contactFormSaveAndExit {
            get {
                return ResourceManager.GetString("contactFormSaveAndExit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lưu và kích hoạt.
        /// </summary>
        internal static string contactFormSaveAndPublish {
            get {
                return ResourceManager.GetString("contactFormSaveAndPublish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thiết lập.
        /// </summary>
        internal static string contactFormSetting {
            get {
                return ResourceManager.GetString("contactFormSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nội dung.
        /// </summary>
        internal static string contactFormSettingContent {
            get {
                return ResourceManager.GetString("contactFormSettingContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên form.
        /// </summary>
        internal static string contactFormSettingFormName {
            get {
                return ResourceManager.GetString("contactFormSettingFormName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập tên form.
        /// </summary>
        internal static string contactFormSettingFormNameInput {
            get {
                return ResourceManager.GetString("contactFormSettingFormNameInput", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vị trí.
        /// </summary>
        internal static string contactFormSettingPosition {
            get {
                return ResourceManager.GetString("contactFormSettingPosition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kích thước.
        /// </summary>
        internal static string contactFormSettingSize {
            get {
                return ResourceManager.GetString("contactFormSettingSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trang thông báo tùy chọn.
        /// </summary>
        internal static string contactFormSettingSubcribeCustom {
            get {
                return ResourceManager.GetString("contactFormSettingSubcribeCustom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trang thông báo mặt định.
        /// </summary>
        internal static string contactFormSettingSubcribeDefault {
            get {
                return ResourceManager.GetString("contactFormSettingSubcribeDefault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không dùng trang thông báo.
        /// </summary>
        internal static string contactFormSettingSubCribeNo {
            get {
                return ResourceManager.GetString("contactFormSettingSubCribeNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập địa chỉ trang thông báo.
        /// </summary>
        internal static string contactFormSettingSubCribeNoType {
            get {
                return ResourceManager.GetString("contactFormSettingSubCribeNoType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thông báo đã đăng kí.
        /// </summary>
        internal static string contactFormSettingSubcribePage {
            get {
                return ResourceManager.GetString("contactFormSettingSubcribePage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xác nhận.
        /// </summary>
        internal static string contactFormSettingSubmit {
            get {
                return ResourceManager.GetString("contactFormSettingSubmit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tùy chọn địa chỉ trang cảm ơn.
        /// </summary>
        internal static string contactFormSettingThankCustom {
            get {
                return ResourceManager.GetString("contactFormSettingThankCustom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trang cảm ơn mặc định.
        /// </summary>
        internal static string contactFormSettingThankDefault {
            get {
                return ResourceManager.GetString("contactFormSettingThankDefault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không dùng trang cảm ơn.
        /// </summary>
        internal static string contactFormSettingThankNo {
            get {
                return ResourceManager.GetString("contactFormSettingThankNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trang cảm ơn.
        /// </summary>
        internal static string contactFormSettingThankPage {
            get {
                return ResourceManager.GetString("contactFormSettingThankPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên nút.
        /// </summary>
        internal static string contactFormSubmitButtonName {
            get {
                return ResourceManager.GetString("contactFormSubmitButtonName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập tên nút .
        /// </summary>
        internal static string contactFormSubmitButtonTitle {
            get {
                return ResourceManager.GetString("contactFormSubmitButtonTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cập nhật thiết lập.
        /// </summary>
        internal static string contactFormUpdateSetting {
            get {
                return ResourceManager.GetString("contactFormUpdateSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giới tính.
        /// </summary>
        internal static string contactGender {
            get {
                return ResourceManager.GetString("contactGender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên danh sách.
        /// </summary>
        internal static string contactGroupName {
            get {
                return ResourceManager.GetString("contactGroupName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên danh sách liên hệ là bắt buộc.
        /// </summary>
        internal static string ContactGroupRequire {
            get {
                return ResourceManager.GetString("ContactGroupRequire", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import.
        /// </summary>
        internal static string contactImport {
            get {
                return ResourceManager.GetString("contactImport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập địa chỉ.
        /// </summary>
        internal static string contactInputAddress {
            get {
                return ResourceManager.GetString("contactInputAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập tuổi.
        /// </summary>
        internal static string contactInputAge {
            get {
                return ResourceManager.GetString("contactInputAge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập ngày sinh.
        /// </summary>
        internal static string contactInputBirthday {
            get {
                return ResourceManager.GetString("contactInputBirthday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập thành phố.
        /// </summary>
        internal static string contactInputCity {
            get {
                return ResourceManager.GetString("contactInputCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập tên công ty.
        /// </summary>
        internal static string contactInputCompany {
            get {
                return ResourceManager.GetString("contactInputCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập mô tả.
        /// </summary>
        internal static string contactInputDesciption {
            get {
                return ResourceManager.GetString("contactInputDesciption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập địa chỉ email.
        /// </summary>
        internal static string contactInputEmail {
            get {
                return ResourceManager.GetString("contactInputEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập mã fax.
        /// </summary>
        internal static string contactInputFax {
            get {
                return ResourceManager.GetString("contactInputFax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập tên.
        /// </summary>
        internal static string contactInputFirstname {
            get {
                return ResourceManager.GetString("contactInputFirstname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập giới tính.
        /// </summary>
        internal static string contactInputGender {
            get {
                return ResourceManager.GetString("contactInputGender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập tên danh sách.
        /// </summary>
        internal static string contactInputGroupName {
            get {
                return ResourceManager.GetString("contactInputGroupName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập họ.
        /// </summary>
        internal static string contactInputLastname {
            get {
                return ResourceManager.GetString("contactInputLastname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập tên đầy đủ.
        /// </summary>
        internal static string contactInputname {
            get {
                return ResourceManager.GetString("contactInputname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập ghi chú.
        /// </summary>
        internal static string contactInputNote {
            get {
                return ResourceManager.GetString("contactInputNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập số điện thoại.
        /// </summary>
        internal static string contactInputphone {
            get {
                return ResourceManager.GetString("contactInputphone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập tên đường.
        /// </summary>
        internal static string contactInputStreet {
            get {
                return ResourceManager.GetString("contactInputStreet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập đường dẫn Url.
        /// </summary>
        internal static string contactInputUrl {
            get {
                return ResourceManager.GetString("contactInputUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quản lý form.
        /// </summary>
        internal static string contactmanageForm {
            get {
                return ResourceManager.GetString("contactmanageForm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên đầy đủ.
        /// </summary>
        internal static string contactName {
            get {
                return ResourceManager.GetString("contactName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ghi chú.
        /// </summary>
        internal static string contactNote {
            get {
                return ResourceManager.GetString("contactNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số điện thoại.
        /// </summary>
        internal static string contactPhonenumber {
            get {
                return ResourceManager.GetString("contactPhonenumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vị trí.
        /// </summary>
        internal static string contactPosition {
            get {
                return ResourceManager.GetString("contactPosition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lưu.
        /// </summary>
        internal static string contactSave {
            get {
                return ResourceManager.GetString("contactSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số liên hệ gửi lên server:.
        /// </summary>
        internal static string ContactSentToServer {
            get {
                return ResourceManager.GetString("ContactSentToServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số liên hệ đã import được:.
        /// </summary>
        internal static string ContactServerImport {
            get {
                return ResourceManager.GetString("ContactServerImport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số liên hệ bị loại bỏ:.
        /// </summary>
        internal static string ContactServerRemove {
            get {
                return ResourceManager.GetString("ContactServerRemove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sắp xếp:.
        /// </summary>
        internal static string contactSortby {
            get {
                return ResourceManager.GetString("contactSortby", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên đường.
        /// </summary>
        internal static string contactStreet {
            get {
                return ResourceManager.GetString("contactStreet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập địa chỉ trang cảm ơn.
        /// </summary>
        internal static string contactThankPageNote {
            get {
                return ResourceManager.GetString("contactThankPageNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tải lên tập tin Excel có chứa một danh sách các hệ với định dạng 3 cột :.
        /// </summary>
        internal static string contactUploadexcel {
            get {
                return ResourceManager.GetString("contactUploadexcel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ứng dụng sẽ tự động lọc bỏ những email  bị trùng, những dòng không có Email và Mobile. Định dạng cột Mobile: Bắt đầu bằng 09  ,08 độ dài 10 số hoặc 01 độ dài 11 số.
        /// </summary>
        internal static string contactUploadexcelcondition {
            get {
                return ResourceManager.GetString("contactUploadexcelcondition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đường dẫn Url.
        /// </summary>
        internal static string contactUrl {
            get {
                return ResourceManager.GetString("contactUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sao chép.
        /// </summary>
        internal static string Copy {
            get {
                return ResourceManager.GetString("Copy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sao chép liên hệ.
        /// </summary>
        internal static string CopyContact {
            get {
                return ResourceManager.GetString("CopyContact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sao chép không thành công.
        /// </summary>
        internal static string CopyError {
            get {
                return ResourceManager.GetString("CopyError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sao chép thành công.
        /// </summary>
        internal static string CopySuccess {
            get {
                return ResourceManager.GetString("CopySuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sao chép đến.
        /// </summary>
        internal static string CopyTo {
            get {
                return ResourceManager.GetString("CopyTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tổng số liên hệ được import:.
        /// </summary>
        internal static string countcontacthasimport {
            get {
                return ResourceManager.GetString("countcontacthasimport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danh sách liên hệ không được import do email đã tồn tại trong cơ sở dữ liệu.
        /// </summary>
        internal static string countcontactnotimport {
            get {
                return ResourceManager.GetString("countcontactnotimport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tiếp tục.
        /// </summary>
        internal static string countinue {
            get {
                return ResourceManager.GetString("countinue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thêm liên hệ.
        /// </summary>
        internal static string ctAddContact {
            get {
                return ResourceManager.GetString("ctAddContact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thêm mới.
        /// </summary>
        internal static string ctAddContactList {
            get {
                return ResourceManager.GetString("ctAddContactList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hủy .
        /// </summary>
        internal static string ctCancel {
            get {
                return ResourceManager.GetString("ctCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mô tả.
        /// </summary>
        internal static string ctDescription {
            get {
                return ResourceManager.GetString("ctDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Địa chỉ email.
        /// </summary>
        internal static string ctEmail {
            get {
                return ResourceManager.GetString("ctEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Họ tên.
        /// </summary>
        internal static string ctFullName {
            get {
                return ResourceManager.GetString("ctFullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import excel.
        /// </summary>
        internal static string ctImport {
            get {
                return ResourceManager.GetString("ctImport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên danh sách.
        /// </summary>
        internal static string ctListName {
            get {
                return ResourceManager.GetString("ctListName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số điện thoại.
        /// </summary>
        internal static string ctPhone {
            get {
                return ResourceManager.GetString("ctPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lưu.
        /// </summary>
        internal static string ctSave {
            get {
                return ResourceManager.GetString("ctSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thêm danh sách liên hệ.
        /// </summary>
        internal static string ctWindownAddContactList {
            get {
                return ResourceManager.GetString("ctWindownAddContactList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quản lý danh sách liên hệ.
        /// </summary>
        internal static string ctWindownEditContactList {
            get {
                return ResourceManager.GetString("ctWindownEditContactList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import liên hệ vào danh sách.
        /// </summary>
        internal static string ctWindownImport {
            get {
                return ResourceManager.GetString("ctWindownImport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thêm liên hệ vào danh sách.
        /// </summary>
        internal static string ctWindownInsert {
            get {
                return ResourceManager.GetString("ctWindownInsert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ngày tạo.
        /// </summary>
        internal static string DateCreated {
            get {
                return ResourceManager.GetString("DateCreated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xóa.
        /// </summary>
        internal static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xóa field.
        /// </summary>
        internal static string DeleteField {
            get {
                return ResourceManager.GetString("DeleteField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giảm dần.
        /// </summary>
        internal static string descending {
            get {
                return ResourceManager.GetString("descending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thiết kế.
        /// </summary>
        internal static string DesignForm {
            get {
                return ResourceManager.GetString("DesignForm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chi tiết liên hệ.
        /// </summary>
        internal static string detailcontact {
            get {
                return ResourceManager.GetString("detailcontact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tải về.
        /// </summary>
        internal static string DownLoad {
            get {
                return ResourceManager.GetString("DownLoad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cập nhật.
        /// </summary>
        internal static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        internal static string email {
            get {
                return ResourceManager.GetString("email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập tên file.
        /// </summary>
        internal static string EnterFileName {
            get {
                return ResourceManager.GetString("EnterFileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập số điện thoại nhận thông báo.
        /// </summary>
        internal static string EnterMobileNotify {
            get {
                return ResourceManager.GetString("EnterMobileNotify", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nội dung file excel không đúng qui định.
        /// </summary>
        internal static string ExcelFormatError {
            get {
                return ResourceManager.GetString("ExcelFormatError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chọn nếu excel có dòng đầu tiên là tên cột.
        /// </summary>
        internal static string ExcelHasHeader {
            get {
                return ResourceManager.GetString("ExcelHasHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xuất.
        /// </summary>
        internal static string Export {
            get {
                return ResourceManager.GetString("Export", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export tất cả danh sách.
        /// </summary>
        internal static string ExportAllTitle {
            get {
                return ResourceManager.GetString("ExportAllTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lỗi export file .
        /// </summary>
        internal static string ExportError {
            get {
                return ResourceManager.GetString("ExportError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export danh sách đang lựa chọn.
        /// </summary>
        internal static string ExportTtitle {
            get {
                return ResourceManager.GetString("ExportTtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (Phí gửi email, sms tính chung vào tài khoản).
        /// </summary>
        internal static string FeeNotify {
            get {
                return ResourceManager.GetString("FeeNotify", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yêu cầu nhật.
        /// </summary>
        internal static string Fieldisrequired {
            get {
                return ResourceManager.GetString("Fieldisrequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tùy chỉnh.
        /// </summary>
        internal static string FieldStyle {
            get {
                return ResourceManager.GetString("FieldStyle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên tập tin.
        /// </summary>
        internal static string FileName {
            get {
                return ResourceManager.GetString("FileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên file là bắt buộc.
        /// </summary>
        internal static string FileNameRequire {
            get {
                return ResourceManager.GetString("FileNameRequire", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không hỗ trợ kiểu file này.
        /// </summary>
        internal static string FileNotSupport {
            get {
                return ResourceManager.GetString("FileNotSupport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File mẫu.
        /// </summary>
        internal static string FileTemplate {
            get {
                return ResourceManager.GetString("FileTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bộ lọc.
        /// </summary>
        internal static string filter {
            get {
                return ResourceManager.GetString("filter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên.
        /// </summary>
        internal static string FirstName {
            get {
                return ResourceManager.GetString("FirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form.
        /// </summary>
        internal static string Form {
            get {
                return ResourceManager.GetString("Form", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên cột ContactName không đúng.
        /// </summary>
        internal static string FormatContactNameError {
            get {
                return ResourceManager.GetString("FormatContactNameError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên cột Email không đúng.
        /// </summary>
        internal static string FormatEmailError {
            get {
                return ResourceManager.GetString("FormatEmailError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên cột Mobile không đúng.
        /// </summary>
        internal static string FormatMobileError {
            get {
                return ResourceManager.GetString("FormatMobileError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên form.
        /// </summary>
        internal static string FormName {
            get {
                return ResourceManager.GetString("FormName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lỗi lấy thông tin.
        /// </summary>
        internal static string GetInfoError {
            get {
                return ResourceManager.GetString("GetInfoError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đến trang liên hệ.
        /// </summary>
        internal static string GoToContactPage {
            get {
                return ResourceManager.GetString("GoToContactPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hướng dẫn dịnh dạng import.
        /// </summary>
        internal static string GuideFormatImport {
            get {
                return ResourceManager.GetString("GuideFormatImport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xảy ra lỗi load danh sách liên hệ.
        /// </summary>
        internal static string HasErrorLoadContact {
            get {
                return ResourceManager.GetString("HasErrorLoadContact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Có lỗi xảy ra.
        /// </summary>
        internal static string HaveError {
            get {
                return ResourceManager.GetString("HaveError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mã nhúng.
        /// </summary>
        internal static string HtmlCode {
            get {
                return ResourceManager.GetString("HtmlCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đường dẫn chứa form.
        /// </summary>
        internal static string HtmlLink {
            get {
                return ResourceManager.GetString("HtmlLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhóm các danh sách lại thành một nhóm mới sẽ loại bỏ những liên hệ không còn hiệu lực và bị trùng. Các danh sách cũ sẽ bị xóa. Bạn không thể phục hồi.
        /// </summary>
        internal static string infomergegroup {
            get {
                return ResourceManager.GetString("infomergegroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập tên file.
        /// </summary>
        internal static string InputFileName {
            get {
                return ResourceManager.GetString("InputFileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chèn form vào website của bạn bằng mã nhúng.
        /// </summary>
        internal static string InsertHtml {
            get {
                return ResourceManager.GetString("InsertHtml", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Địa chỉ form trên website.
        /// </summary>
        internal static string InsertLink {
            get {
                return ResourceManager.GetString("InsertLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhãn.
        /// </summary>
        internal static string Lable {
            get {
                return ResourceManager.GetString("Lable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Họ.
        /// </summary>
        internal static string LastName {
            get {
                return ResourceManager.GetString("LastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bố trí.
        /// </summary>
        internal static string Layout {
            get {
                return ResourceManager.GetString("Layout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lấy link.
        /// </summary>
        internal static string Link {
            get {
                return ResourceManager.GetString("Link", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danh sách thiết bị nhận thông báo.
        /// </summary>
        internal static string ListDeviceNotify {
            get {
                return ResourceManager.GetString("ListDeviceNotify", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danh sách người nhận thông báo.
        /// </summary>
        internal static string ListUserNotify {
            get {
                return ResourceManager.GetString("ListUserNotify", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quản lý.
        /// </summary>
        internal static string Manager {
            get {
                return ResourceManager.GetString("Manager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gộp nhóm.
        /// </summary>
        internal static string Merge {
            get {
                return ResourceManager.GetString("Merge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gộp danh sách không thành công.
        /// </summary>
        internal static string MergerError {
            get {
                return ResourceManager.GetString("MergerError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gộp danh sách thành công.
        /// </summary>
        internal static string MergerSuccess {
            get {
                return ResourceManager.GetString("MergerSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tổng số liên hệ trong file:.
        /// </summary>
        internal static string modalcountcontact {
            get {
                return ResourceManager.GetString("modalcountcontact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tổng số liên hệ sai qui định.
        /// </summary>
        internal static string modalcountcontacterror {
            get {
                return ResourceManager.GetString("modalcountcontacterror", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tổng số liên hệ sai qui định về email.
        /// </summary>
        internal static string modalcountcontacterroremail {
            get {
                return ResourceManager.GetString("modalcountcontacterroremail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tổng số liên hệ sai qui định về mobile.
        /// </summary>
        internal static string modalcountcontacterrormobile {
            get {
                return ResourceManager.GetString("modalcountcontacterrormobile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tổng số liên hệ sai qui định về tên.
        /// </summary>
        internal static string modalcountcontacterrorname {
            get {
                return ResourceManager.GetString("modalcountcontacterrorname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tổng số liên hệ được import.
        /// </summary>
        internal static string modalcountcontactimport {
            get {
                return ResourceManager.GetString("modalcountcontactimport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Di chuyển.
        /// </summary>
        internal static string Move {
            get {
                return ResourceManager.GetString("Move", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Di chuyển liên hệ.
        /// </summary>
        internal static string MoveContact {
            get {
                return ResourceManager.GetString("MoveContact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Di chuyển không thành công.
        /// </summary>
        internal static string MoveError {
            get {
                return ResourceManager.GetString("MoveError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Di chuyển thành công.
        /// </summary>
        internal static string MoveSuccess {
            get {
                return ResourceManager.GetString("MoveSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chuyển đến.
        /// </summary>
        internal static string MoveTo {
            get {
                return ResourceManager.GetString("MoveTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lưu &amp; tiếp tục.
        /// </summary>
        internal static string NextAndSave {
            get {
                return ResourceManager.GetString("NextAndSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không.
        /// </summary>
        internal static string No {
            get {
                return ResourceManager.GetString("No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to không có kết quả nào để hiển thị.
        /// </summary>
        internal static string NoData {
            get {
                return ResourceManager.GetString("NoData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không thể tìm thấy liên hệ này.
        /// </summary>
        internal static string NoFindContact {
            get {
                return ResourceManager.GetString("NoFindContact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lưu ý hệ thống sẽ tự động loại bỏ những liên hệ có email đã tồn tại trong danh sách, hoặc đã bị loại bỏ (vì lí do bounce, suppress, unsubscribe, spam)..
        /// </summary>
        internal static string NoteBeforeImport {
            get {
                return ResourceManager.GetString("NoteBeforeImport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Liên hệ có Email hoặc ContactName vượt quá độ dài cho phép sẽ bị loại bỏ. Các trường CustomField nào vượt quá độ dài cho phép sẽ bị loại bỏ khỏi liên hệ .
        /// </summary>
        internal static string NoteBeforeImport1 {
            get {
                return ResourceManager.GetString("NoteBeforeImport1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không, cảm ơn.
        /// </summary>
        internal static string NoThanks {
            get {
                return ResourceManager.GetString("NoThanks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chọn custom field trước khi lưu.
        /// </summary>
        internal static string notifyCheckExistCustomField {
            get {
                return ResourceManager.GetString("notifyCheckExistCustomField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên đầy đủ là bắt buộc.
        /// </summary>
        internal static string notifyCheckName {
            get {
                return ResourceManager.GetString("notifyCheckName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên không dấu.
        /// </summary>
        internal static string notifyCheckNameOD {
            get {
                return ResourceManager.GetString("notifyCheckNameOD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không thành công.
        /// </summary>
        internal static string NotifyDeleteError {
            get {
                return ResourceManager.GetString("NotifyDeleteError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thành công.
        /// </summary>
        internal static string NotifyDeleteSuccess {
            get {
                return ResourceManager.GetString("NotifyDeleteSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email sai định dạng.
        /// </summary>
        internal static string notifyEmailError {
            get {
                return ResourceManager.GetString("notifyEmailError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Liên hệ đã tồn tại hoặc email nằm trong danh sách bị chặn.
        /// </summary>
        internal static string notifyEmailExistSuppression {
            get {
                return ResourceManager.GetString("notifyEmailExistSuppression", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email đã tồn tại trong danh sách bị chặn do không gửi được.
        /// </summary>
        internal static string notifyEmailExitsSentError {
            get {
                return ResourceManager.GetString("notifyEmailExitsSentError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không thành công.
        /// </summary>
        internal static string NotifyError {
            get {
                return ResourceManager.GetString("NotifyError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thêm không thành công.
        /// </summary>
        internal static string notifyErrorCreate {
            get {
                return ResourceManager.GetString("notifyErrorCreate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xóa không thành công.
        /// </summary>
        internal static string notifyErrorDelete {
            get {
                return ResourceManager.GetString("notifyErrorDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lỗi lấy thông tin.
        /// </summary>
        internal static string notifyErrorInfo {
            get {
                return ResourceManager.GetString("notifyErrorInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cập nhập không thành công.
        /// </summary>
        internal static string notifyErrorUpdate {
            get {
                return ResourceManager.GetString("notifyErrorUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lỗi nhập số điện thoại.
        /// </summary>
        internal static string notifyMobileError {
            get {
                return ResourceManager.GetString("notifyMobileError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số điện thoại hoặc email là bắt buộc.
        /// </summary>
        internal static string notifyMobileOrEmailNull {
            get {
                return ResourceManager.GetString("notifyMobileOrEmailNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên hoặc email không được trống.
        /// </summary>
        internal static string notifyNameEmailNull {
            get {
                return ResourceManager.GetString("notifyNameEmailNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vượt quá số lượng form cho phép.
        /// </summary>
        internal static string NotifyRangeError {
            get {
                return ResourceManager.GetString("NotifyRangeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thành công.
        /// </summary>
        internal static string NotifySuccess {
            get {
                return ResourceManager.GetString("NotifySuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thêm thành công.
        /// </summary>
        internal static string notifySuccessCreate {
            get {
                return ResourceManager.GetString("notifySuccessCreate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xóa thành công.
        /// </summary>
        internal static string notifySuccessDelete {
            get {
                return ResourceManager.GetString("notifySuccessDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cập nhật thành công.
        /// </summary>
        internal static string notifySuccessUpdate {
            get {
                return ResourceManager.GetString("notifySuccessUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cập nhật form không thành công.
        /// </summary>
        internal static string notifyUpdateFormError {
            get {
                return ResourceManager.GetString("notifyUpdateFormError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cập nhật form thành công.
        /// </summary>
        internal static string notifyUpdateFormSuccess {
            get {
                return ResourceManager.GetString("notifyUpdateFormSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không nhận thông báo.
        /// </summary>
        internal static string NotReceiveNotify {
            get {
                return ResourceManager.GetString("NotReceiveNotify", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số lần hoạt động.
        /// </summary>
        internal static string NumberFrom {
            get {
                return ResourceManager.GetString("NumberFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hướng dẫn.
        /// </summary>
        internal static string Placeholder {
            get {
                return ResourceManager.GetString("Placeholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Field định nghĩa sẵn.
        /// </summary>
        internal static string Predefined {
            get {
                return ResourceManager.GetString("Predefined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xem trước.
        /// </summary>
        internal static string Preview {
            get {
                return ResourceManager.GetString("Preview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quay lại.
        /// </summary>
        internal static string Previous {
            get {
                return ResourceManager.GetString("Previous", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đang xử lý.
        /// </summary>
        internal static string Processing {
            get {
                return ResourceManager.GetString("Processing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xuất bản.
        /// </summary>
        internal static string Publish {
            get {
                return ResourceManager.GetString("Publish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bạn có muốn tiếp tục.
        /// </summary>
        internal static string QuestionContinue {
            get {
                return ResourceManager.GetString("QuestionContinue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhận thông báo.
        /// </summary>
        internal static string ReceiveNotify {
            get {
                return ResourceManager.GetString("ReceiveNotify", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bạn có muốn tiếp tục?.
        /// </summary>
        internal static string requestcontinue {
            get {
                return ResourceManager.GetString("requestcontinue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chưa nhập giá trị mặt định.
        /// </summary>
        internal static string RequireInputDefaultValue {
            get {
                return ResourceManager.GetString("RequireInputDefaultValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giới hạn kí tự là bắt buộc.
        /// </summary>
        internal static string RequireInputLengthValue {
            get {
                return ResourceManager.GetString("RequireInputLengthValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kết quả import.
        /// </summary>
        internal static string resultimport {
            get {
                return ResourceManager.GetString("resultimport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to dòng.
        /// </summary>
        internal static string Row {
            get {
                return ResourceManager.GetString("Row", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hệ thống sẽ import &lt;span style=&quot;color:red;font-weight:bold;font-size:17px;&quot;&gt;mặc định Sheet đầu tiên&lt;/span&gt;  trong file excel.
        /// </summary>
        internal static string RuleImport1 {
            get {
                return ResourceManager.GetString("RuleImport1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cột giá trị ngày phải định dạng theo kiểu &lt;span style=&quot;color:red;font-weight:bold;font-size:17px;&quot;&gt;yyyy-mm-dd&lt;/span&gt; (năm-tháng-ngày) hoặc &lt;span style=&quot;color:red;font-weight:bold;font-size:17px;&quot;&gt;dd-mm-yyyy&lt;/span&gt; (ngày-tháng-năm).
        /// </summary>
        internal static string RuleImport2 {
            get {
                return ResourceManager.GetString("RuleImport2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hệ thống sẽ tự động lọc bỏ những liên hệ không có Email và Mobile, Email hoặc Mobile không đúng định dạng.
        /// </summary>
        internal static string RuleImport3 {
            get {
                return ResourceManager.GetString("RuleImport3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nội dung các cột được import gồm tất cả các CustomField hệ thống và CustomField bạn đã tạo.
        /// </summary>
        internal static string RuleImport4 {
            get {
                return ResourceManager.GetString("RuleImport4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tìm kiếm....
        /// </summary>
        internal static string search {
            get {
                return ResourceManager.GetString("search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tìm kiếm nhóm liên hệ.
        /// </summary>
        internal static string searchcontact {
            get {
                return ResourceManager.GetString("searchcontact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chọn.
        /// </summary>
        internal static string Select {
            get {
                return ResourceManager.GetString("Select", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chọn tất cả.
        /// </summary>
        internal static string SelectAll {
            get {
                return ResourceManager.GetString("SelectAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chọn danh sách liên hệ.
        /// </summary>
        internal static string SelectContactGroup {
            get {
                return ResourceManager.GetString("SelectContactGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chọn email nhận thông báo.
        /// </summary>
        internal static string SelectEmailReceiveNotify {
            get {
                return ResourceManager.GetString("SelectEmailReceiveNotify", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chọn thêm cột dữ liệu để hiển thị trong danh sách.
        /// </summary>
        internal static string SelectFieldShowOnTable {
            get {
                return ResourceManager.GetString("SelectFieldShowOnTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gửi email xác nhận.
        /// </summary>
        internal static string SentEmailVerify {
            get {
                return ResourceManager.GetString("SentEmailVerify", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thiết lập.
        /// </summary>
        internal static string SettingForm {
            get {
                return ResourceManager.GetString("SettingForm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên sheet.
        /// </summary>
        internal static string SheetName {
            get {
                return ResourceManager.GetString("SheetName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kích thước.
        /// </summary>
        internal static string Size {
            get {
                return ResourceManager.GetString("Size", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sắp xếp theo.
        /// </summary>
        internal static string sort {
            get {
                return ResourceManager.GetString("sort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sắp xếp theo.
        /// </summary>
        internal static string Sortedby {
            get {
                return ResourceManager.GetString("Sortedby", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trạng thái.
        /// </summary>
        internal static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ở lại trang.
        /// </summary>
        internal static string StayOnPage {
            get {
                return ResourceManager.GetString("StayOnPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TextColor.
        /// </summary>
        internal static string TextColor {
            get {
                return ResourceManager.GetString("TextColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Texthover.
        /// </summary>
        internal static string Texthover {
            get {
                return ResourceManager.GetString("Texthover", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số lần.
        /// </summary>
        internal static string times {
            get {
                return ResourceManager.GetString("times", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tạo mới nhóm liên hệ từ danh sách này.
        /// </summary>
        internal static string titleAddcontactgroup {
            get {
                return ResourceManager.GetString("titleAddcontactgroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thiết kế các trường nhập dữ liệu.
        /// </summary>
        internal static string TitleDesignForm {
            get {
                return ResourceManager.GetString("TitleDesignForm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import liên hệ vào danh sách.
        /// </summary>
        internal static string TitleImport {
            get {
                return ResourceManager.GetString("TitleImport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thiết lập các thông số cho form.
        /// </summary>
        internal static string TitleSettingForm {
            get {
                return ResourceManager.GetString("TitleSettingForm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Công cụ.
        /// </summary>
        internal static string Tools {
            get {
                return ResourceManager.GetString("Tools", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tổng liên hệ.
        /// </summary>
        internal static string TotalContact {
            get {
                return ResourceManager.GetString("TotalContact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tổng liên hệ không hợp lệ.
        /// </summary>
        internal static string TotalContactInValid {
            get {
                return ResourceManager.GetString("TotalContactInValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tổng liên hệ hợp lệ.
        /// </summary>
        internal static string TotalContactValid {
            get {
                return ResourceManager.GetString("TotalContactValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bỏ theo dõi.
        /// </summary>
        internal static string Unsubscribe {
            get {
                return ResourceManager.GetString("Unsubscribe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cập nhật thông tin liên hệ.
        /// </summary>
        internal static string UpdateContact {
            get {
                return ResourceManager.GetString("UpdateContact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giá trị vượt quá giớ hạn kí tự cho phép.
        /// </summary>
        internal static string ValueExceedLength {
            get {
                return ResourceManager.GetString("ValueExceedLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Qua email.
        /// </summary>
        internal static string ViaEmail {
            get {
                return ResourceManager.GetString("ViaEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Qua sms và email.
        /// </summary>
        internal static string ViaEmailSMS {
            get {
                return ResourceManager.GetString("ViaEmailSMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notify trên app.
        /// </summary>
        internal static string ViaNotify {
            get {
                return ResourceManager.GetString("ViaNotify", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Qua sms.
        /// </summary>
        internal static string ViaSMS {
            get {
                return ResourceManager.GetString("ViaSMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cảnh báo.
        /// </summary>
        internal static string warning {
            get {
                return ResourceManager.GetString("warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bạn không thể phục hồi khi thực hiện thao tác này..
        /// </summary>
        internal static string WarningDelete {
            get {
                return ResourceManager.GetString("WarningDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không được phép xóa danh sách liên hệ có autoresponder.
        /// </summary>
        internal static string WarningDeleteGroupAuto {
            get {
                return ResourceManager.GetString("WarningDeleteGroupAuto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warning! The data on this page have not been saved..
        /// </summary>
        internal static string warningPageLoad {
            get {
                return ResourceManager.GetString("warningPageLoad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Khi có đăng kí mới.
        /// </summary>
        internal static string WhenRegisterNew {
            get {
                return ResourceManager.GetString("WhenRegisterNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Có.
        /// </summary>
        internal static string Yes {
            get {
                return ResourceManager.GetString("Yes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Có, tiếp tục.
        /// </summary>
        internal static string YesContinue {
            get {
                return ResourceManager.GetString("YesContinue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Field bạn định nghĩa.
        /// </summary>
        internal static string Yourcustomfield {
            get {
                return ResourceManager.GetString("Yourcustomfield", resourceCulture);
            }
        }
    }
}
