//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class HomeResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal HomeResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.HomeResource", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hạn sử dụng tài khoản.
        /// </summary>
        internal static string AccountExpiry {
            get {
                return ResourceManager.GetString("AccountExpiry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số tiền hiện tại.
        /// </summary>
        internal static string currentbalance {
            get {
                return ResourceManager.GetString("currentbalance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tổng quan số lượng email và sms đã gửi.
        /// </summary>
        internal static string DasdboardTitle {
            get {
                return ResourceManager.GetString("DasdboardTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xem theo ngày.
        /// </summary>
        internal static string DateFilter {
            get {
                return ResourceManager.GetString("DateFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Có lỗi xảy ra.
        /// </summary>
        internal static string HaveError {
            get {
                return ResourceManager.GetString("HaveError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 30 NGÀY TRƯỚC.
        /// </summary>
        internal static string Last30Day {
            get {
                return ResourceManager.GetString("Last30Day", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 7 NGÀY TRƯỚC.
        /// </summary>
        internal static string Last7Day {
            get {
                return ResourceManager.GetString("Last7Day", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hạn sử dụng tài khoản đến ngày.
        /// </summary>
        internal static string NotifyExp1 {
            get {
                return ResourceManager.GetString("NotifyExp1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to vui lòng giữ số dư tài khoản lớn hơn.
        /// </summary>
        internal static string NotifyExp2 {
            get {
                return ResourceManager.GetString("NotifyExp2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to để không bị gián đoạn sử dụng ứng dụng.
        /// </summary>
        internal static string NotifyExp3 {
            get {
                return ResourceManager.GetString("NotifyExp3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Brandname sẽ được gia hạn vào ngày &lt;span class=&quot;font-red bold&quot;&gt;18&lt;/span&gt; hàng tháng. Vui lòng kiểm tra tài khoản để được gia hạn thành công.
        /// </summary>
        internal static string NotifyExpBrandname {
            get {
                return ResourceManager.GetString("NotifyExpBrandname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tặng 100 email gửi chiến dịch rocket vào hàng tháng..
        /// </summary>
        internal static string PagebarNotify {
            get {
                return ResourceManager.GetString("PagebarNotify", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gia hạn.
        /// </summary>
        internal static string Renewal {
            get {
                return ResourceManager.GetString("Renewal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hôm nay.
        /// </summary>
        internal static string Senttoday {
            get {
                return ResourceManager.GetString("Senttoday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bỏ qua.
        /// </summary>
        internal static string Skip {
            get {
                return ResourceManager.GetString("Skip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HÔM NAY.
        /// </summary>
        internal static string ToDay {
            get {
                return ResourceManager.GetString("ToDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SỐ LƯỢNG GỬI EMAIL.
        /// </summary>
        internal static string TotalSentEmail {
            get {
                return ResourceManager.GetString("TotalSentEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SỐ LƯỢNG GỬI AUTORESPONDER.
        /// </summary>
        internal static string TotalSentEmailAuto {
            get {
                return ResourceManager.GetString("TotalSentEmailAuto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SỐ LƯỢNG GỬI THEO CHIẾN DỊCH.
        /// </summary>
        internal static string TotalSentEmailCampaign {
            get {
                return ResourceManager.GetString("TotalSentEmailCampaign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SỐ LƯỢNG EMAIL ĐĂNG KÍ MỚI.
        /// </summary>
        internal static string TotalSentEmailRegister {
            get {
                return ResourceManager.GetString("TotalSentEmailRegister", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SỐ LƯỢNG GỬI SMS.
        /// </summary>
        internal static string TotalSentSMS {
            get {
                return ResourceManager.GetString("TotalSentSMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ĐÃ GỬI TIN NHẮN THƯƠNG HIỆU.
        /// </summary>
        internal static string TotalSentSMSBrand {
            get {
                return ResourceManager.GetString("TotalSentSMSBrand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ĐÃ GỬI TỪ SỐ CÁ NHÂN.
        /// </summary>
        internal static string TotalSentSMSGateway {
            get {
                return ResourceManager.GetString("TotalSentSMSGateway", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ĐÃ GỬI TIN NHẮN NGẪU NHIÊN.
        /// </summary>
        internal static string TotalSentSMSOTP {
            get {
                return ResourceManager.GetString("TotalSentSMSOTP", resourceCulture);
            }
        }
    }
}
