//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class LoginResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LoginResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.LoginResource", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tài khoản.
        /// </summary>
        internal static string Account {
            get {
                return ResourceManager.GetString("Account", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email không tồn tại.
        /// </summary>
        internal static string emailNotFound {
            get {
                return ResourceManager.GetString("emailNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mât khẩu nhập lại không đúng.
        /// </summary>
        internal static string errorComparePass {
            get {
                return ResourceManager.GetString("errorComparePass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email là bắt buộc.
        /// </summary>
        internal static string errorEmail {
            get {
                return ResourceManager.GetString("errorEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên là bắt buộc.
        /// </summary>
        internal static string errorFirstname {
            get {
                return ResourceManager.GetString("errorFirstname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Định dạng email không đúng.
        /// </summary>
        internal static string errorFormatEmail {
            get {
                return ResourceManager.GetString("errorFormatEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Định dạng số điện thoại không đúng.
        /// </summary>
        internal static string errorFormatMobile {
            get {
                return ResourceManager.GetString("errorFormatMobile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Họ là bắt buộc.
        /// </summary>
        internal static string errorLastname {
            get {
                return ResourceManager.GetString("errorLastname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mật khẩu ít nhất 6 kí tự.
        /// </summary>
        internal static string errorLeastPass {
            get {
                return ResourceManager.GetString("errorLeastPass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Điện thoại là bắt buộc.
        /// </summary>
        internal static string errorMobile {
            get {
                return ResourceManager.GetString("errorMobile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chọn chấp nhận chính sách điều khoản của chúng tôi.
        /// </summary>
        internal static string errorNTC {
            get {
                return ResourceManager.GetString("errorNTC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Có lỗi hoặc yêu cầu quá hạn xử lý.
        /// </summary>
        internal static string ErrorOrExpired {
            get {
                return ResourceManager.GetString("ErrorOrExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chưa nhập mật khẩu.
        /// </summary>
        internal static string errorPass {
            get {
                return ResourceManager.GetString("errorPass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập lại mật khẩu.
        /// </summary>
        internal static string errorRePass {
            get {
                return ResourceManager.GetString("errorRePass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bạn vui lòng thông báo với chủ tài khoản chính gia hạn để được tiếp tục sử dụng dịch vụ.&lt;br /&gt; Chúng tôi rất tiếc vì sự gián đoạn này..
        /// </summary>
        internal static string ExpDateDes {
            get {
                return ResourceManager.GetString("ExpDateDes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tài khoản chính đã hết hạn sử dụng vào ngày:.
        /// </summary>
        internal static string ExpDateFrom {
            get {
                return ResourceManager.GetString("ExpDateFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Có lỗi xảy ra.
        /// </summary>
        internal static string hasError {
            get {
                return ResourceManager.GetString("hasError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chào.
        /// </summary>
        internal static string Hi {
            get {
                return ResourceManager.GetString("Hi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đã khóa.
        /// </summary>
        internal static string Locked {
            get {
                return ResourceManager.GetString("Locked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tôi đồng ý với.
        /// </summary>
        internal static string loginAgree {
            get {
                return ResourceManager.GetString("loginAgree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to và.
        /// </summary>
        internal static string loginand {
            get {
                return ResourceManager.GetString("loginand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quay lại.
        /// </summary>
        internal static string loginback {
            get {
                return ResourceManager.GetString("loginback", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhấn.
        /// </summary>
        internal static string loginclick {
            get {
                return ResourceManager.GetString("loginclick", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tạo tài khoản.
        /// </summary>
        internal static string loginCreate {
            get {
                return ResourceManager.GetString("loginCreate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bạn chưa có tài khoản.
        /// </summary>
        internal static string loginDonthave {
            get {
                return ResourceManager.GetString("loginDonthave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Địa chỉ email.
        /// </summary>
        internal static string loginEmail {
            get {
                return ResourceManager.GetString("loginEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập địa chỉ email của bạn để lấy lại mật khẩu.
        /// </summary>
        internal static string loginEnterforget {
            get {
                return ResourceManager.GetString("loginEnterforget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lỗi đăng nhập.
        /// </summary>
        internal static string loginError {
            get {
                return ResourceManager.GetString("loginError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email hoặc mật khẩu sai.
        /// </summary>
        internal static string loginError101 {
            get {
                return ResourceManager.GetString("loginError101", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email đã tồn tại.
        /// </summary>
        internal static string loginError102 {
            get {
                return ResourceManager.GetString("loginError102", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tài khoản chưa được kích hoạt hoặc đang bị khóa hoặc tài khoản chính hết hạn.
        /// </summary>
        internal static string loginError104 {
            get {
                return ResourceManager.GetString("loginError104", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên.
        /// </summary>
        internal static string loginFirstname {
            get {
                return ResourceManager.GetString("loginFirstname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quên mật khẩu ?.
        /// </summary>
        internal static string loginForgot {
            get {
                return ResourceManager.GetString("loginForgot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to vào đây.
        /// </summary>
        internal static string loginhere {
            get {
                return ResourceManager.GetString("loginhere", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Họ.
        /// </summary>
        internal static string loginLastname {
            get {
                return ResourceManager.GetString("loginLastname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đăng nhập.
        /// </summary>
        internal static string loginLogin {
            get {
                return ResourceManager.GetString("loginLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Điện thoại.
        /// </summary>
        internal static string loginMobile {
            get {
                return ResourceManager.GetString("loginMobile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hoặc đăng nhập với.
        /// </summary>
        internal static string loginOrlogin {
            get {
                return ResourceManager.GetString("loginOrlogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mật khẩu.
        /// </summary>
        internal static string loginPassword {
            get {
                return ResourceManager.GetString("loginPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhớ đăng nhập.
        /// </summary>
        internal static string loginRemember {
            get {
                return ResourceManager.GetString("loginRemember", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bạn không có quyền truy cập vào trang này..
        /// </summary>
        internal static string loginRequired {
            get {
                return ResourceManager.GetString("loginRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bạn không có quyền truy cập vào trang này..
        /// </summary>
        internal static string loginRequired1 {
            get {
                return ResourceManager.GetString("loginRequired1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vui lòng cung cấp đầy đủ thông tin để đăng nhập.
        /// </summary>
        internal static string loginRequiredTitle {
            get {
                return ResourceManager.GetString("loginRequiredTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to để lấy lại mật khẩu.
        /// </summary>
        internal static string loginReset {
            get {
                return ResourceManager.GetString("loginReset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập lại mật khẩu.
        /// </summary>
        internal static string loginRetype {
            get {
                return ResourceManager.GetString("loginRetype", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đăng kí.
        /// </summary>
        internal static string loginSignup {
            get {
                return ResourceManager.GetString("loginSignup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đồng ý.
        /// </summary>
        internal static string loginSubmit {
            get {
                return ResourceManager.GetString("loginSubmit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập tên đăng nhập và mật khẩu.
        /// </summary>
        internal static string logintitle {
            get {
                return ResourceManager.GetString("logintitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên đăng nhập.
        /// </summary>
        internal static string loginUsername {
            get {
                return ResourceManager.GetString("loginUsername", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bạn đã có tài khoản?.
        /// </summary>
        internal static string loginYouhaveaccount {
            get {
                return ResourceManager.GetString("loginYouhaveaccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bạn chưa có tài khoản?.
        /// </summary>
        internal static string loginYounothaveaccount {
            get {
                return ResourceManager.GetString("loginYounothaveaccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đăng xuất.
        /// </summary>
        internal static string logout {
            get {
                return ResourceManager.GetString("logout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chuyển hướng trong.
        /// </summary>
        internal static string logRequiredCountDown {
            get {
                return ResourceManager.GetString("logRequiredCountDown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đăng nhập.
        /// </summary>
        internal static string logRequiredLog {
            get {
                return ResourceManager.GetString("logRequiredLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chương trình sẽ tự động chuyển hướng đến trang đăng nhập.
        /// </summary>
        internal static string logRequiredMes {
            get {
                return ResourceManager.GetString("logRequiredMes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yêu cầu đăng nhập.
        /// </summary>
        internal static string logRequiredTitle {
            get {
                return ResourceManager.GetString("logRequiredTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ở lại trang.
        /// </summary>
        internal static string logRequredKeep {
            get {
                return ResourceManager.GetString("logRequredKeep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to giây.
        /// </summary>
        internal static string logSecond {
            get {
                return ResourceManager.GetString("logSecond", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập mật khẩu mới.
        /// </summary>
        internal static string NewPassword {
            get {
                return ResourceManager.GetString("NewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không phải.
        /// </summary>
        internal static string Not {
            get {
                return ResourceManager.GetString("Not", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bạn không có quyền truy cập trang này. Vui lòng liên hệ chủ tài khoản để được cấp quyền truy cập..
        /// </summary>
        internal static string NotHaveAccess {
            get {
                return ResourceManager.GetString("NotHaveAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Một email được gửi đến bạn, vui lòng kiểm tra và làm theo hướng dẫn.
        /// </summary>
        internal static string notifyResetPass {
            get {
                return ResourceManager.GetString("notifyResetPass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chính sách bảo mật.
        /// </summary>
        internal static string PrivacyPolicy {
            get {
                return ResourceManager.GetString("PrivacyPolicy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập lại mật khẩu mới .
        /// </summary>
        internal static string ReNewPassword {
            get {
                return ResourceManager.GetString("ReNewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đổi mật khẩu không thành công.
        /// </summary>
        internal static string ResetPasswordError {
            get {
                return ResourceManager.GetString("ResetPasswordError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đổi mật khẩu thành công.
        /// </summary>
        internal static string ResetPasswordSuccess {
            get {
                return ResourceManager.GetString("ResetPasswordSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Điều khoản dịch vụ.
        /// </summary>
        internal static string TermsofService {
            get {
                return ResourceManager.GetString("TermsofService", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cập nhật.
        /// </summary>
        internal static string Update {
            get {
                return ResourceManager.GetString("Update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cập nhập thông tin tài khoản  sub user.
        /// </summary>
        internal static string UpdateInfo {
            get {
                return ResourceManager.GetString("UpdateInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đổi mật khẩu thành công.
        /// </summary>
        internal static string UpdatePassSuccess {
            get {
                return ResourceManager.GetString("UpdatePassSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đổi mật khẩu.
        /// </summary>
        internal static string updatePassWord {
            get {
                return ResourceManager.GetString("updatePassWord", resourceCulture);
            }
        }
    }
}
