//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class MenuResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MenuResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.MenuResource", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Theo Action-Base.
        /// </summary>
        internal static string mnActionBase {
            get {
                return ResourceManager.GetString("mnActionBase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chiến dịch trả lời tự động.
        /// </summary>
        internal static string mnAdvancedCampaign {
            get {
                return ResourceManager.GetString("mnAdvancedCampaign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chiến dịch nâng cao.
        /// </summary>
        internal static string mnAnalyticAdvanced {
            get {
                return ResourceManager.GetString("mnAnalyticAdvanced", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thống kê chung.
        /// </summary>
        internal static string mnAnalytics {
            get {
                return ResourceManager.GetString("mnAnalytics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thống kê chiến dịch cơ bản.
        /// </summary>
        internal static string mnAnalyticsBasic {
            get {
                return ResourceManager.GetString("mnAnalyticsBasic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chiến dịch cơ bản.
        /// </summary>
        internal static string mnBasicCampaign {
            get {
                return ResourceManager.GetString("mnBasicCampaign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blocks.
        /// </summary>
        internal static string mnBlocks {
            get {
                return ResourceManager.GetString("mnBlocks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bounces.
        /// </summary>
        internal static string mnBounces {
            get {
                return ResourceManager.GetString("mnBounces", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tạo chiến dịch cơ bản.
        /// </summary>
        internal static string mnCreateBasicCampaign {
            get {
                return ResourceManager.GetString("mnCreateBasicCampaign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tạo liên hệ.
        /// </summary>
        internal static string mnCreateContact {
            get {
                return ResourceManager.GetString("mnCreateContact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tạo và gửi sms.
        /// </summary>
        internal static string mnCreateSMS {
            get {
                return ResourceManager.GetString("mnCreateSMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dashboard.
        /// </summary>
        internal static string mnDashBoard {
            get {
                return ResourceManager.GetString("mnDashBoard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drop.
        /// </summary>
        internal static string mnDrop {
            get {
                return ResourceManager.GetString("mnDrop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bắt đầu.
        /// </summary>
        internal static string mnheaderGetStarted {
            get {
                return ResourceManager.GetString("mnheaderGetStarted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danh sách chiến dịch.
        /// </summary>
        internal static string mnListCampaing {
            get {
                return ResourceManager.GetString("mnListCampaing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Thống kê  chiến dịch.
        /// </summary>
        internal static string mnListStatistics {
            get {
                return ResourceManager.GetString("mnListStatistics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thống kê chiến dịch năng cao.
        /// </summary>
        internal static string mnListStatisticsAdv {
            get {
                return ResourceManager.GetString("mnListStatisticsAdv", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chiến dịch SMS.
        /// </summary>
        internal static string mnSMSCampaign {
            get {
                return ResourceManager.GetString("mnSMSCampaign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spam Reports.
        /// </summary>
        internal static string mnSpamReports {
            get {
                return ResourceManager.GetString("mnSpamReports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danh sách bị chặn.
        /// </summary>
        internal static string mnSuppressions {
            get {
                return ResourceManager.GetString("mnSuppressions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Theo Time-Base.
        /// </summary>
        internal static string mnTimeBase {
            get {
                return ResourceManager.GetString("mnTimeBase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unsubcribes.
        /// </summary>
        internal static string mnUnsubcribes {
            get {
                return ResourceManager.GetString("mnUnsubcribes", resourceCulture);
            }
        }
    }
}
