//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class NewsletterResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal NewsletterResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.NewsletterResource", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thêm.
        /// </summary>
        internal static string Add {
            get {
                return ResourceManager.GetString("Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tăng dần.
        /// </summary>
        internal static string ascending {
            get {
                return ResourceManager.GetString("ascending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xác nhận.
        /// </summary>
        internal static string BtnConfirm {
            get {
                return ResourceManager.GetString("BtnConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nội dung.
        /// </summary>
        internal static string BtnContent {
            get {
                return ResourceManager.GetString("BtnContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copy.
        /// </summary>
        internal static string BtnCopy {
            get {
                return ResourceManager.GetString("BtnCopy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xóa.
        /// </summary>
        internal static string BtnDelete {
            get {
                return ResourceManager.GetString("BtnDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hiệu chỉnh nội dung email.
        /// </summary>
        internal static string btneditcontentemail {
            get {
                return ResourceManager.GetString("btneditcontentemail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xem lại.
        /// </summary>
        internal static string BtnPreview {
            get {
                return ResourceManager.GetString("BtnPreview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Người nhận.
        /// </summary>
        internal static string BtnRecipient {
            get {
                return ResourceManager.GetString("BtnRecipient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Báo cáo.
        /// </summary>
        internal static string BtnReport {
            get {
                return ResourceManager.GetString("BtnReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cài đặt.
        /// </summary>
        internal static string BtnSetting {
            get {
                return ResourceManager.GetString("BtnSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập tên chiến dịch.
        /// </summary>
        internal static string campaignlNameInput {
            get {
                return ResourceManager.GetString("campaignlNameInput", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên chiến dịch.
        /// </summary>
        internal static string campaignName {
            get {
                return ResourceManager.GetString("campaignName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kiểu chiến dịch.
        /// </summary>
        internal static string CampaignType {
            get {
                return ResourceManager.GetString("CampaignType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hủy lịch.
        /// </summary>
        internal static string CancelSchedule {
            get {
                return ResourceManager.GetString("CancelSchedule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (bấm vào hình để chỉnh sửa nội dung).
        /// </summary>
        internal static string clicktoedit {
            get {
                return ResourceManager.GetString("clicktoedit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xác nhận trước khi gửi email.
        /// </summary>
        internal static string ConfirmBeforeSend {
            get {
                return ResourceManager.GetString("ConfirmBeforeSend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xác nhận xóa.
        /// </summary>
        internal static string ConfirmDelete {
            get {
                return ResourceManager.GetString("ConfirmDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nội dung.
        /// </summary>
        internal static string Content {
            get {
                return ResourceManager.GetString("Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nội dung email.
        /// </summary>
        internal static string contentemail {
            get {
                return ResourceManager.GetString("contentemail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số tiền trên 1 email.
        /// </summary>
        internal static string CostPerEmail {
            get {
                return ResourceManager.GetString("CostPerEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ngày tạo.
        /// </summary>
        internal static string CreateDate {
            get {
                return ResourceManager.GetString("CreateDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số tiền hiện tại.
        /// </summary>
        internal static string CurrentAmount {
            get {
                return ResourceManager.GetString("CurrentAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hạn mức hiện tại.
        /// </summary>
        internal static string CurrentQuota {
            get {
                return ResourceManager.GetString("CurrentQuota", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giảm dần.
        /// </summary>
        internal static string descending {
            get {
                return ResourceManager.GetString("descending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to THIẾT LẬP.
        /// </summary>
        internal static string distributionsetting {
            get {
                return ResourceManager.GetString("distributionsetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chiến dịch nháp.
        /// </summary>
        internal static string drafts {
            get {
                return ResourceManager.GetString("drafts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hiệu chỉnh.
        /// </summary>
        internal static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xác nhận và gửi.
        /// </summary>
        internal static string Editconfirm {
            get {
                return ResourceManager.GetString("Editconfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hiệu chỉnh nội dung.
        /// </summary>
        internal static string Editcontent {
            get {
                return ResourceManager.GetString("Editcontent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hiệu chỉnh danh sách người nhận.
        /// </summary>
        internal static string Editrecipient {
            get {
                return ResourceManager.GetString("Editrecipient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hiệu chỉnh cài đặt thông tin.
        /// </summary>
        internal static string Editsetting {
            get {
                return ResourceManager.GetString("Editsetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thêm mới.
        /// </summary>
        internal static string emailAddnew {
            get {
                return ResourceManager.GetString("emailAddnew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cập nhập thông tin email.
        /// </summary>
        internal static string emailCompose {
            get {
                return ResourceManager.GetString("emailCompose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xác nhận.
        /// </summary>
        internal static string emailConfirm {
            get {
                return ResourceManager.GetString("emailConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nội dung.
        /// </summary>
        internal static string emailContent {
            get {
                return ResourceManager.GetString("emailContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copy từ email.
        /// </summary>
        internal static string emailContentCopy {
            get {
                return ResourceManager.GetString("emailContentCopy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chọn từ mẫu.
        /// </summary>
        internal static string emailContentTemplate {
            get {
                return ResourceManager.GetString("emailContentTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Soạn nội dung email.
        /// </summary>
        internal static string emailEditor {
            get {
                return ResourceManager.GetString("emailEditor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email nhận phản hồi.
        /// </summary>
        internal static string emailEmailRecive {
            get {
                return ResourceManager.GetString("emailEmailRecive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email người gửi.
        /// </summary>
        internal static string emailEmailSend {
            get {
                return ResourceManager.GetString("emailEmailSend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thoát.
        /// </summary>
        internal static string emailExit {
            get {
                return ResourceManager.GetString("emailExit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Footer.
        /// </summary>
        internal static string emailFooter {
            get {
                return ResourceManager.GetString("emailFooter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bạn đang chọn gửi E-mail định dạng HTML tự soạn thảo..
        /// </summary>
        internal static string EmailFormat {
            get {
                return ResourceManager.GetString("EmailFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to nhập email nhận phản hồi.
        /// </summary>
        internal static string emailInputmailreply {
            get {
                return ResourceManager.GetString("emailInputmailreply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to nhập email người gửi.
        /// </summary>
        internal static string emailInputmailsend {
            get {
                return ResourceManager.GetString("emailInputmailsend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to nhập tên người gửi.
        /// </summary>
        internal static string emailInputname {
            get {
                return ResourceManager.GetString("emailInputname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to nhập chủ đề của email.
        /// </summary>
        internal static string emailInputtitle {
            get {
                return ResourceManager.GetString("emailInputtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên email.
        /// </summary>
        internal static string emailName {
            get {
                return ResourceManager.GetString("emailName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập tên email.
        /// </summary>
        internal static string emailNameInput {
            get {
                return ResourceManager.GetString("emailNameInput", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên người gửi .
        /// </summary>
        internal static string emailPeopleNameSend {
            get {
                return ResourceManager.GetString("emailPeopleNameSend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thêm cá nhân hóa.
        /// </summary>
        internal static string emailpersonalize {
            get {
                return ResourceManager.GetString("emailpersonalize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Người nhận.
        /// </summary>
        internal static string emailRecipient {
            get {
                return ResourceManager.GetString("emailRecipient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tổng số người nhận.
        /// </summary>
        internal static string emailRecipientManual {
            get {
                return ResourceManager.GetString("emailRecipientManual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chọn người nhận trong danh sách liên hệ.
        /// </summary>
        internal static string emailRecitpientSelectContact {
            get {
                return ResourceManager.GetString("emailRecitpientSelectContact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chọn liên hệ.
        /// </summary>
        internal static string emailSeclectContactTitle {
            get {
                return ResourceManager.GetString("emailSeclectContactTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danh sách.
        /// </summary>
        internal static string emailSelectContactSelect {
            get {
                return ResourceManager.GetString("emailSelectContactSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danh sách email đã gửi.
        /// </summary>
        internal static string emailSendTableTitle {
            get {
                return ResourceManager.GetString("emailSendTableTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thiết lập.
        /// </summary>
        internal static string emailSetting {
            get {
                return ResourceManager.GetString("emailSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danh sách chiến dịch cơ bản.
        /// </summary>
        internal static string emailTableTitle {
            get {
                return ResourceManager.GetString("emailTableTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chủ đề email.
        /// </summary>
        internal static string emailTitle {
            get {
                return ResourceManager.GetString("emailTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhúng mail url.
        /// </summary>
        internal static string Embebmailurl {
            get {
                return ResourceManager.GetString("Embebmailurl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xác nhận.
        /// </summary>
        internal static string estConfirm {
            get {
                return ResourceManager.GetString("estConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nội dung.
        /// </summary>
        internal static string estContent {
            get {
                return ResourceManager.GetString("estContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xác nhận các thông tin gửi.
        /// </summary>
        internal static string estparaConfirm {
            get {
                return ResourceManager.GetString("estparaConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nội dung email, sms.
        /// </summary>
        internal static string estparaContent {
            get {
                return ResourceManager.GetString("estparaContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danh sách người nhận.
        /// </summary>
        internal static string estparaRecipient {
            get {
                return ResourceManager.GetString("estparaRecipient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Các thông tin chiến dịch.
        /// </summary>
        internal static string estparaSetting {
            get {
                return ResourceManager.GetString("estparaSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Người nhận.
        /// </summary>
        internal static string estRecipient {
            get {
                return ResourceManager.GetString("estRecipient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập lại.
        /// </summary>
        internal static string estReset {
            get {
                return ResourceManager.GetString("estReset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cấu hình.
        /// </summary>
        internal static string estSetting {
            get {
                return ResourceManager.GetString("estSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vượt hạn mức.
        /// </summary>
        internal static string ExeedQuota {
            get {
                return ResourceManager.GetString("ExeedQuota", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đặt lịch .
        /// </summary>
        internal static string HasSchedule {
            get {
                return ResourceManager.GetString("HasSchedule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đã gửi.
        /// </summary>
        internal static string HasSent {
            get {
                return ResourceManager.GetString("HasSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thông tin.
        /// </summary>
        internal static string Info {
            get {
                return ResourceManager.GetString("Info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-mail nhận mail trả lời từ người nhận:.
        /// </summary>
        internal static string InfoEmailReply {
            get {
                return ResourceManager.GetString("InfoEmailReply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thông tin E-mail sẽ hiển thị trên e-mail người nhận:.
        /// </summary>
        internal static string InfoEmailSend {
            get {
                return ResourceManager.GetString("InfoEmailSend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ngày sửa.
        /// </summary>
        internal static string LastModifyDate {
            get {
                return ResourceManager.GetString("LastModifyDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phương thức .
        /// </summary>
        internal static string MenthodSendCampaign {
            get {
                return ResourceManager.GetString("MenthodSendCampaign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên chiến dịch.
        /// </summary>
        internal static string MessageName {
            get {
                return ResourceManager.GetString("MessageName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hiệu chỉnh.
        /// </summary>
        internal static string Modify {
            get {
                return ResourceManager.GetString("Modify", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lưu và tiếp tục.
        /// </summary>
        internal static string NextAndSave {
            get {
                return ResourceManager.GetString("NextAndSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không.
        /// </summary>
        internal static string No {
            get {
                return ResourceManager.GetString("No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hủy đặt lịch gửi chiến dịch không thành công.
        /// </summary>
        internal static string notifyCancelScheduleError {
            get {
                return ResourceManager.GetString("notifyCancelScheduleError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hủy đặt lịch gửi chiến dịch thành công.
        /// </summary>
        internal static string notifyCancelScheduleSuccess {
            get {
                return ResourceManager.GetString("notifyCancelScheduleSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chiến dịch đã được gửi, vui lòng tải lại trang .
        /// </summary>
        internal static string notifyCancelScheduleWarning {
            get {
                return ResourceManager.GetString("notifyCancelScheduleWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xóa không thành công.
        /// </summary>
        internal static string notifyDeleteError {
            get {
                return ResourceManager.GetString("notifyDeleteError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xóa thành công.
        /// </summary>
        internal static string notifyDeleteSuccess {
            get {
                return ResourceManager.GetString("notifyDeleteSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nội dung email trống, vui lòng soạn lại email.
        /// </summary>
        internal static string notifyEmailContentError {
            get {
                return ResourceManager.GetString("notifyEmailContentError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email không đúng định dạng.
        /// </summary>
        internal static string notifyEmailFormatError {
            get {
                return ResourceManager.GetString("notifyEmailFormatError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email người nhận là bắt buộc.
        /// </summary>
        internal static string notifyEmailReciveRequired {
            get {
                return ResourceManager.GetString("notifyEmailReciveRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email gửi là bắt buộc.
        /// </summary>
        internal static string notifyEmailSendRequired {
            get {
                return ResourceManager.GetString("notifyEmailSendRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lưu không thành công.
        /// </summary>
        internal static string notifyEmailSettingError {
            get {
                return ResourceManager.GetString("notifyEmailSettingError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lưu thành công.
        /// </summary>
        internal static string notifyEmailSettingSuccess {
            get {
                return ResourceManager.GetString("notifyEmailSettingSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lỗi ! Lấy thông tin chiến dịch không thành công.
        /// </summary>
        internal static string notifyGetInfoError {
            get {
                return ResourceManager.GetString("notifyGetInfoError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Có một lỗi xảy ra, không thể thực hiện thao tác này.
        /// </summary>
        internal static string notifyHaveError {
            get {
                return ResourceManager.GetString("notifyHaveError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accounts can not afford more please recharge.
        /// </summary>
        internal static string notifyMoneyError {
            get {
                return ResourceManager.GetString("notifyMoneyError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chưa tạo mới chiến dịch, hoặc có lỗi trong khi tải dữ liệu..
        /// </summary>
        internal static string notifyNoExistNewsLetterId {
            get {
                return ResourceManager.GetString("notifyNoExistNewsLetterId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thao tác không được phép.
        /// </summary>
        internal static string notifyNotAllow {
            get {
                return ResourceManager.GetString("notifyNotAllow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xảy ra lỗi khi lưu.
        /// </summary>
        internal static string notifySaveError {
            get {
                return ResourceManager.GetString("notifySaveError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đặt lịch gửi chiến dịch thành  công.
        /// </summary>
        internal static string notifyScheduleCampaignError {
            get {
                return ResourceManager.GetString("notifyScheduleCampaignError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đặt lịch gửi chiến dịch thành công.
        /// </summary>
        internal static string notifyScheduleCampaignSuccess {
            get {
                return ResourceManager.GetString("notifyScheduleCampaignSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chưa chọn ngày giờ đặt lịch.
        /// </summary>
        internal static string notifySelectDateScheduleError {
            get {
                return ResourceManager.GetString("notifySelectDateScheduleError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chưa chọn danh sách liên hệ.
        /// </summary>
        internal static string notifySelectRecipientError {
            get {
                return ResourceManager.GetString("notifySelectRecipientError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên người gửi là bắt buộc.
        /// </summary>
        internal static string notifySenderRequired {
            get {
                return ResourceManager.GetString("notifySenderRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gửi chiến dịch không thành công.
        /// </summary>
        internal static string notifySentCampaignError {
            get {
                return ResourceManager.GetString("notifySentCampaignError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đã gửi chiến dịch thành công.
        /// </summary>
        internal static string notifySentCampaignSuccess {
            get {
                return ResourceManager.GetString("notifySentCampaignSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nội dung tin nhắn trống, vui lòng soạn lại nội dung.
        /// </summary>
        internal static string notifySMSContentError {
            get {
                return ResourceManager.GetString("notifySMSContentError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tiêu đề là bắt buộc.
        /// </summary>
        internal static string notifySubjectRequired {
            get {
                return ResourceManager.GetString("notifySubjectRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kiểu chiến dịch là bắt buộc.
        /// </summary>
        internal static string notifyTypeSendCampaign {
            get {
                return ResourceManager.GetString("notifyTypeSendCampaign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thao tác không hợp lệ !.
        /// </summary>
        internal static string notpermission {
            get {
                return ResourceManager.GetString("notpermission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chưa thiết lập.
        /// </summary>
        internal static string NotSetting {
            get {
                return ResourceManager.GetString("NotSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Được nhắc lại.
        /// </summary>
        internal static string Permissionreminder {
            get {
                return ResourceManager.GetString("Permissionreminder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xem lại chiến dịch.
        /// </summary>
        internal static string Preview {
            get {
                return ResourceManager.GetString("Preview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quay lại.
        /// </summary>
        internal static string Previous {
            get {
                return ResourceManager.GetString("Previous", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Người nhận.
        /// </summary>
        internal static string Recipient {
            get {
                return ResourceManager.GetString("Recipient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to người nhận email.
        /// </summary>
        internal static string RecipientEmail {
            get {
                return ResourceManager.GetString("RecipientEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chiến dịch này sẽ được gửi đến các liên hệ đã chọn.
        /// </summary>
        internal static string RecipientSend {
            get {
                return ResourceManager.GetString("RecipientSend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to người nhận sms.
        /// </summary>
        internal static string RecipientSMS {
            get {
                return ResourceManager.GetString("RecipientSMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hạn mức còn lại.
        /// </summary>
        internal static string RestQuota {
            get {
                return ResourceManager.GetString("RestQuota", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sử dụng lại chiến dịch.
        /// </summary>
        internal static string Reuse {
            get {
                return ResourceManager.GetString("Reuse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lưu.
        /// </summary>
        internal static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đặt lịch gửi.
        /// </summary>
        internal static string Schedule {
            get {
                return ResourceManager.GetString("Schedule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chọn tất cả.
        /// </summary>
        internal static string SelectAll {
            get {
                return ResourceManager.GetString("SelectAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ngày không được nhỏ hơn ngày hiện tại.
        /// </summary>
        internal static string SelectDayError {
            get {
                return ResourceManager.GetString("SelectDayError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thời gian không được nhỏ hơn hiện tại.
        /// </summary>
        internal static string SelectTimeError {
            get {
                return ResourceManager.GetString("SelectTimeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gửi chiến dịch.
        /// </summary>
        internal static string SendCampaign {
            get {
                return ResourceManager.GetString("SendCampaign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gửi Email.
        /// </summary>
        internal static string SendEmail {
            get {
                return ResourceManager.GetString("SendEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gửi chiến dịch theo lịch.
        /// </summary>
        internal static string SendSchedule {
            get {
                return ResourceManager.GetString("SendSchedule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gửi SMS.
        /// </summary>
        internal static string SendSms {
            get {
                return ResourceManager.GetString("SendSms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gửi thử.
        /// </summary>
        internal static string SendTest {
            get {
                return ResourceManager.GetString("SendTest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gửi thử không thành công.
        /// </summary>
        internal static string SendTestError {
            get {
                return ResourceManager.GetString("SendTestError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gửi thử thành công.
        /// </summary>
        internal static string SendTestSuccess {
            get {
                return ResourceManager.GetString("SendTestSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chiến dịch đã gửi.
        /// </summary>
        internal static string sent {
            get {
                return ResourceManager.GetString("sent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bỏ theo dõi.
        /// </summary>
        internal static string ShowUnsub {
            get {
                return ResourceManager.GetString("ShowUnsub", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hiển thị link bỏ theo dõi.
        /// </summary>
        internal static string ShowUnsubcribe {
            get {
                return ResourceManager.GetString("ShowUnsubcribe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tin nhắn thường.
        /// </summary>
        internal static string SMSBacsic {
            get {
                return ResourceManager.GetString("SMSBacsic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tin nhắn thương hiệu.
        /// </summary>
        internal static string SMSBrand {
            get {
                return ResourceManager.GetString("SMSBrand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chưa chọn thương hiệu hoặc tài khoản chưa có cấu hình sms thương hiệu.
        /// </summary>
        internal static string smsBrandNameNull {
            get {
                return ResourceManager.GetString("smsBrandNameNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kí tự.
        /// </summary>
        internal static string smsCharacter {
            get {
                return ResourceManager.GetString("smsCharacter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tin nhắn.
        /// </summary>
        internal static string smsMessage {
            get {
                return ResourceManager.GetString("smsMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Có kí tự không được phép.
        /// </summary>
        internal static string smsMessageCharacter {
            get {
                return ResourceManager.GetString("smsMessageCharacter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập email nhận gửi test.
        /// </summary>
        internal static string Titlesendtest {
            get {
                return ResourceManager.GetString("Titlesendtest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tổng tiền.
        /// </summary>
        internal static string TotalCost {
            get {
                return ResourceManager.GetString("TotalCost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tổng email.
        /// </summary>
        internal static string TotalEmail {
            get {
                return ResourceManager.GetString("TotalEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tổng tiền.
        /// </summary>
        internal static string TotalMoney {
            get {
                return ResourceManager.GetString("TotalMoney", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số tiền phải trả.
        /// </summary>
        internal static string TotalPay {
            get {
                return ResourceManager.GetString("TotalPay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Miễn phí.
        /// </summary>
        internal static string TotaQuota {
            get {
                return ResourceManager.GetString("TotaQuota", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kiểu SMS.
        /// </summary>
        internal static string TypeSMS {
            get {
                return ResourceManager.GetString("TypeSMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xem báo cáo.
        /// </summary>
        internal static string Viewreport {
            get {
                return ResourceManager.GetString("Viewreport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Có.
        /// </summary>
        internal static string Yes {
            get {
                return ResourceManager.GetString("Yes", resourceCulture);
            }
        }
    }
}
