//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class PagetitleResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PagetitleResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.PagetitleResource", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quản lý thư trả lời tự động.
        /// </summary>
        internal static string ManageAutoresponder {
            get {
                return ResourceManager.GetString("ManageAutoresponder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bạn không có quyền truy cập.
        /// </summary>
        internal static string NotHaveAccess {
            get {
                return ResourceManager.GetString("NotHaveAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chiến dịch trả lời thư tự động.
        /// </summary>
        internal static string pagetitleAdvanceCampaign {
            get {
                return ResourceManager.GetString("pagetitleAdvanceCampaign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chiến dịch nâng cao.
        /// </summary>
        internal static string pagetitleAuto {
            get {
                return ResourceManager.GetString("pagetitleAuto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chọn danh sách liên hệ.
        /// </summary>
        internal static string pagetitleAutoContact {
            get {
                return ResourceManager.GetString("pagetitleAutoContact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chiến dịch cơ bản.
        /// </summary>
        internal static string pagetitleBasicCampaign {
            get {
                return ResourceManager.GetString("pagetitleBasicCampaign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danh sách bounce.
        /// </summary>
        internal static string pagetitleBounces {
            get {
                return ResourceManager.GetString("pagetitleBounces", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Liên hệ.
        /// </summary>
        internal static string pagetitleContact {
            get {
                return ResourceManager.GetString("pagetitleContact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danh sách liên hệ.
        /// </summary>
        internal static string pagetitleContacts {
            get {
                return ResourceManager.GetString("pagetitleContacts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thiết lập form.
        /// </summary>
        internal static string pagetitleContactsFormSetting {
            get {
                return ResourceManager.GetString("pagetitleContactsFormSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quản lý form.
        /// </summary>
        internal static string pagetitleContactsManageForm {
            get {
                return ResourceManager.GetString("pagetitleContactsManageForm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tạo mới chiến dịch nâng cao.
        /// </summary>
        internal static string pagetitleCreateAdvanceCampaign {
            get {
                return ResourceManager.GetString("pagetitleCreateAdvanceCampaign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tạo thư trả lời tự động.
        /// </summary>
        internal static string pagetitleCreateAuto {
            get {
                return ResourceManager.GetString("pagetitleCreateAuto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tạo danh sách liên hệ.
        /// </summary>
        internal static string pagetitleCreateContacts {
            get {
                return ResourceManager.GetString("pagetitleCreateContacts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tạo template.
        /// </summary>
        internal static string pagetitleCreateTemplate {
            get {
                return ResourceManager.GetString("pagetitleCreateTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drop.
        /// </summary>
        internal static string pagetitleDrop {
            get {
                return ResourceManager.GetString("pagetitleDrop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xác nhận.
        /// </summary>
        internal static string pagetitleEmailConfirm {
            get {
                return ResourceManager.GetString("pagetitleEmailConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nội dung.
        /// </summary>
        internal static string pagetitleEmailContent {
            get {
                return ResourceManager.GetString("pagetitleEmailContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danh sách người nhận.
        /// </summary>
        internal static string pagetitleEmailRecipient {
            get {
                return ResourceManager.GetString("pagetitleEmailRecipient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thiết lập.
        /// </summary>
        internal static string pagetitleEmailSetting {
            get {
                return ResourceManager.GetString("pagetitleEmailSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danh sách xuất excel.
        /// </summary>
        internal static string pagetitleexportexcel {
            get {
                return ResourceManager.GetString("pagetitleexportexcel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thống kê chiến dịch rocket.
        /// </summary>
        internal static string pagetitleGeneralStatistic {
            get {
                return ResourceManager.GetString("pagetitleGeneralStatistic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danh sách nhóm liên hệ.
        /// </summary>
        internal static string pagetitleGroup {
            get {
                return ResourceManager.GetString("pagetitleGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trang chủ.
        /// </summary>
        internal static string pagetitleHome {
            get {
                return ResourceManager.GetString("pagetitleHome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email mẫu.
        /// </summary>
        internal static string pagetitleMytemplate {
            get {
                return ResourceManager.GetString("pagetitleMytemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thư của tôi.
        /// </summary>
        internal static string pagetitleNewsletter {
            get {
                return ResourceManager.GetString("pagetitleNewsletter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quản lý hoạt động liên hệ.
        /// </summary>
        internal static string pagetitlequerycontact {
            get {
                return ResourceManager.GetString("pagetitlequerycontact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xem lại chiến dịch đã gửi.
        /// </summary>
        internal static string pagetitleReViewCampaign {
            get {
                return ResourceManager.GetString("pagetitleReViewCampaign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danh sách lượt gửi.
        /// </summary>
        internal static string pagetitleSend {
            get {
                return ResourceManager.GetString("pagetitleSend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tạo và gửi sms.
        /// </summary>
        internal static string pagetitleSendSMS {
            get {
                return ResourceManager.GetString("pagetitleSendSMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tin nhắn.
        /// </summary>
        internal static string pagetitleSMS {
            get {
                return ResourceManager.GetString("pagetitleSMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danh sách SMS.
        /// </summary>
        internal static string pagetitleSMSCampaign {
            get {
                return ResourceManager.GetString("pagetitleSMSCampaign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xác nhận.
        /// </summary>
        internal static string pagetitleSMSConfirm {
            get {
                return ResourceManager.GetString("pagetitleSMSConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nội dung.
        /// </summary>
        internal static string pagetitleSMSContent {
            get {
                return ResourceManager.GetString("pagetitleSMSContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danh sách người nhận.
        /// </summary>
        internal static string pagetitleSMSRecipient {
            get {
                return ResourceManager.GetString("pagetitleSMSRecipient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danh sách sms không được gửi.
        /// </summary>
        internal static string pagetitleSMSUnsend {
            get {
                return ResourceManager.GetString("pagetitleSMSUnsend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danh sách báo cáo spam.
        /// </summary>
        internal static string pagetitleSpamReport {
            get {
                return ResourceManager.GetString("pagetitleSpamReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thống kê chiến dịch gửi tin nhắn.
        /// </summary>
        internal static string pagetitleStatisticMessage {
            get {
                return ResourceManager.GetString("pagetitleStatisticMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thống kê.
        /// </summary>
        internal static string pagetitleStatistics {
            get {
                return ResourceManager.GetString("pagetitleStatistics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thống kê chiến dịch autoresponders.
        /// </summary>
        internal static string pagetitleStatisticsAdvance {
            get {
                return ResourceManager.GetString("pagetitleStatisticsAdvance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danh sách bị chặn.
        /// </summary>
        internal static string pagetitleSuppression {
            get {
                return ResourceManager.GetString("pagetitleSuppression", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danh sách hủy đăng kí .
        /// </summary>
        internal static string pagetitleUnsubcibe {
            get {
                return ResourceManager.GetString("pagetitleUnsubcibe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cập nhập thông tin subuser.
        /// </summary>
        internal static string pagetitleUpdateInfo {
            get {
                return ResourceManager.GetString("pagetitleUpdateInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hồ sơ.
        /// </summary>
        internal static string pagetitleUserProFile {
            get {
                return ResourceManager.GetString("pagetitleUserProFile", resourceCulture);
            }
        }
    }
}
