//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class PaymentResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PaymentResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.PaymentResource", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quay lại.
        /// </summary>
        internal static string Comeback {
            get {
                return ResourceManager.GetString("Comeback", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giao dịch thành công.
        /// </summary>
        internal static string Error0 {
            get {
                return ResourceManager.GetString("Error0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mua gói thành công.
        /// </summary>
        internal static string Error00 {
            get {
                return ResourceManager.GetString("Error00", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đã thanh toán, đang đợi xử lý.
        /// </summary>
        internal static string Error01 {
            get {
                return ResourceManager.GetString("Error01", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lỗi 02, Giao dịch không thành công.
        /// </summary>
        internal static string Error02 {
            get {
                return ResourceManager.GetString("Error02", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lỗi 104, Giao dịch đã thực hiện trước đó.
        /// </summary>
        internal static string Error104 {
            get {
                return ResourceManager.GetString("Error104", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mã.
        /// </summary>
        internal static string ErrorCode {
            get {
                return ResourceManager.GetString("ErrorCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trạng thái giao dịch thành công.
        /// </summary>
        internal static string ErrorCode00 {
            get {
                return ResourceManager.GetString("ErrorCode00", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Địa chỉ IP truy cập bị từ chối.
        /// </summary>
        internal static string ErrorCode02 {
            get {
                return ResourceManager.GetString("ErrorCode02", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mã checksum không chính xác, truy cập bị từ chối.
        /// </summary>
        internal static string ErrorCode03 {
            get {
                return ResourceManager.GetString("ErrorCode03", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên hàm API do merchant gọi tới không hợp lệ (không tồn tại).
        /// </summary>
        internal static string ErrorCode04 {
            get {
                return ResourceManager.GetString("ErrorCode04", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sai version của API.
        /// </summary>
        internal static string ErrorCode05 {
            get {
                return ResourceManager.GetString("ErrorCode05", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mã merchant không tồn tại hoặc bị khóa.
        /// </summary>
        internal static string ErrorCode06 {
            get {
                return ResourceManager.GetString("ErrorCode06", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sai mật khẩu của merchant.
        /// </summary>
        internal static string ErrorCode07 {
            get {
                return ResourceManager.GetString("ErrorCode07", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Địa chỉ email tài khoản nhận tiền không tồn tại.
        /// </summary>
        internal static string ErrorCode08 {
            get {
                return ResourceManager.GetString("ErrorCode08", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tài khoản nhận tiền đang bị phong tỏa giao dịch.
        /// </summary>
        internal static string ErrorCode09 {
            get {
                return ResourceManager.GetString("ErrorCode09", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mã đơn hàng không hợp lệ.
        /// </summary>
        internal static string ErrorCode10 {
            get {
                return ResourceManager.GetString("ErrorCode10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số tiền giao dịch lớn hơn hoặc nhỏ hơn quy định.
        /// </summary>
        internal static string ErrorCode11 {
            get {
                return ResourceManager.GetString("ErrorCode11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Địa chỉ email tài khoản nhận tiền không phải email chính.
        /// </summary>
        internal static string ErrorCode110 {
            get {
                return ResourceManager.GetString("ErrorCode110", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tài khoản nhận tiền đang bị khóa.
        /// </summary>
        internal static string ErrorCode111 {
            get {
                return ResourceManager.GetString("ErrorCode111", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tài khoản nhận tiền chưa cấu hình là người bán nội dung số.
        /// </summary>
        internal static string ErrorCode113 {
            get {
                return ResourceManager.GetString("ErrorCode113", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giao dịch đang thực hiện, chưa kết thúc.
        /// </summary>
        internal static string ErrorCode114 {
            get {
                return ResourceManager.GetString("ErrorCode114", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giao dịch bị hủy.
        /// </summary>
        internal static string ErrorCode115 {
            get {
                return ResourceManager.GetString("ErrorCode115", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to tax_amount không hợp lệ.
        /// </summary>
        internal static string ErrorCode118 {
            get {
                return ResourceManager.GetString("ErrorCode118", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to discount_amount không hợp lệ.
        /// </summary>
        internal static string ErrorCode119 {
            get {
                return ResourceManager.GetString("ErrorCode119", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loại tiền tệ không hợp lệ.
        /// </summary>
        internal static string ErrorCode12 {
            get {
                return ResourceManager.GetString("ErrorCode12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to fee_shipping không hợp lệ.
        /// </summary>
        internal static string ErrorCode120 {
            get {
                return ResourceManager.GetString("ErrorCode120", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to return_url không hợp lệ.
        /// </summary>
        internal static string ErrorCode121 {
            get {
                return ResourceManager.GetString("ErrorCode121", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to cancel_url không hợp lệ.
        /// </summary>
        internal static string ErrorCode122 {
            get {
                return ResourceManager.GetString("ErrorCode122", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to items không hợp lệ.
        /// </summary>
        internal static string ErrorCode123 {
            get {
                return ResourceManager.GetString("ErrorCode123", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to transaction_info không hợp lệ.
        /// </summary>
        internal static string ErrorCode124 {
            get {
                return ResourceManager.GetString("ErrorCode124", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to quantity không hợp lệ.
        /// </summary>
        internal static string ErrorCode125 {
            get {
                return ResourceManager.GetString("ErrorCode125", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to order_description không hợp lệ.
        /// </summary>
        internal static string ErrorCode126 {
            get {
                return ResourceManager.GetString("ErrorCode126", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to order_description không hợp lệ.
        /// </summary>
        internal static string ErrorCode127 {
            get {
                return ResourceManager.GetString("ErrorCode127", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to time_limit không hợp lệ.
        /// </summary>
        internal static string ErrorCode128 {
            get {
                return ResourceManager.GetString("ErrorCode128", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to buyer_fullname không hợp lệ.
        /// </summary>
        internal static string ErrorCode129 {
            get {
                return ResourceManager.GetString("ErrorCode129", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to buyer_email không hợp lệ.
        /// </summary>
        internal static string ErrorCode130 {
            get {
                return ResourceManager.GetString("ErrorCode130", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to buyer_mobile không hợp lệ.
        /// </summary>
        internal static string ErrorCode131 {
            get {
                return ResourceManager.GetString("ErrorCode131", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to buyer_address không hợp lệ.
        /// </summary>
        internal static string ErrorCode132 {
            get {
                return ResourceManager.GetString("ErrorCode132", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to total_item không hợp lệ.
        /// </summary>
        internal static string ErrorCode133 {
            get {
                return ResourceManager.GetString("ErrorCode133", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to payment_method, bank_code không hợp lệ.
        /// </summary>
        internal static string ErrorCode134 {
            get {
                return ResourceManager.GetString("ErrorCode134", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lỗi kết nối tới hệ thống ngân hàng.
        /// </summary>
        internal static string ErrorCode135 {
            get {
                return ResourceManager.GetString("ErrorCode135", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đơn hàng không hỗ trợ thanh toán trả góp.
        /// </summary>
        internal static string ErrorCode140 {
            get {
                return ResourceManager.GetString("ErrorCode140", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Token không tồn tại.
        /// </summary>
        internal static string ErrorCode29 {
            get {
                return ResourceManager.GetString("ErrorCode29", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không thêm được đơn hàng.
        /// </summary>
        internal static string ErrorCode80 {
            get {
                return ResourceManager.GetString("ErrorCode80", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đơn hàng chưa được thanh toán.
        /// </summary>
        internal static string ErrorCode81 {
            get {
                return ResourceManager.GetString("ErrorCode81", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lỗi chưa xác minh.
        /// </summary>
        internal static string ErrorCode99 {
            get {
                return ResourceManager.GetString("ErrorCode99", resourceCulture);
            }
        }
    }
}
