//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Resource", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chi tiết tài khoản.
        /// </summary>
        internal static string acDetail {
            get {
                return ResourceManager.GetString("acDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mô tả.
        /// </summary>
        internal static string adcpDesciption {
            get {
                return ResourceManager.GetString("adcpDesciption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên chiến dịch.
        /// </summary>
        internal static string addcpName {
            get {
                return ResourceManager.GetString("addcpName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thêm chiến dịch.
        /// </summary>
        internal static string addcpWindownInsert {
            get {
                return ResourceManager.GetString("addcpWindownInsert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mô tả.
        /// </summary>
        internal static string autoCampagnDesciption {
            get {
                return ResourceManager.GetString("autoCampagnDesciption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập mô tả chiến dịch.
        /// </summary>
        internal static string autoCampaignInputDesciption {
            get {
                return ResourceManager.GetString("autoCampaignInputDesciption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên.
        /// </summary>
        internal static string autoCampaignName {
            get {
                return ResourceManager.GetString("autoCampaignName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đóng.
        /// </summary>
        internal static string autoClose {
            get {
                return ResourceManager.GetString("autoClose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tạo mới.
        /// </summary>
        internal static string autoCreate {
            get {
                return ResourceManager.GetString("autoCreate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tạo mới chiến dịch.
        /// </summary>
        internal static string autoCreateCampaign {
            get {
                return ResourceManager.GetString("autoCreateCampaign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập tên chiến dịch.
        /// </summary>
        internal static string autoInputCampaign {
            get {
                return ResourceManager.GetString("autoInputCampaign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lưu.
        /// </summary>
        internal static string autoSave {
            get {
                return ResourceManager.GetString("autoSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lưu và thoát.
        /// </summary>
        internal static string autoSaveExit {
            get {
                return ResourceManager.GetString("autoSaveExit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lưu và tiếp tục.
        /// </summary>
        internal static string autoSaveNext {
            get {
                return ResourceManager.GetString("autoSaveNext", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hình đại diện.
        /// </summary>
        internal static string avartar {
            get {
                return ResourceManager.GetString("avartar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quay lại.
        /// </summary>
        internal static string contactBack {
            get {
                return ResourceManager.GetString("contactBack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thoát.
        /// </summary>
        internal static string contactClose {
            get {
                return ResourceManager.GetString("contactClose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danh sách liên hệ.
        /// </summary>
        internal static string contactContacts {
            get {
                return ResourceManager.GetString("contactContacts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tạo mới liên hệ.
        /// </summary>
        internal static string contactCreate {
            get {
                return ResourceManager.GetString("contactCreate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tạo mới.
        /// </summary>
        internal static string contactCreateCustomField {
            get {
                return ResourceManager.GetString("contactCreateCustomField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tạo mới danh sách.
        /// </summary>
        internal static string contactCreateGroup {
            get {
                return ResourceManager.GetString("contactCreateGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thêm giá trị.
        /// </summary>
        internal static string contactCustomfieldAddvalue {
            get {
                return ResourceManager.GetString("contactCustomfieldAddvalue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập tên.
        /// </summary>
        internal static string contactCustomfieldEntername {
            get {
                return ResourceManager.GetString("contactCustomfieldEntername", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập giá trị.
        /// </summary>
        internal static string contactCustomfieldEntervalue {
            get {
                return ResourceManager.GetString("contactCustomfieldEntervalue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Định dạng.
        /// </summary>
        internal static string contactCustomfieldFormat {
            get {
                return ResourceManager.GetString("contactCustomfieldFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên .
        /// </summary>
        internal static string contactCustomfieldname {
            get {
                return ResourceManager.GetString("contactCustomfieldname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kiểu.
        /// </summary>
        internal static string contactCustomfieldType {
            get {
                return ResourceManager.GetString("contactCustomfieldType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giá trị.
        /// </summary>
        internal static string contactCustomfieldValue {
            get {
                return ResourceManager.GetString("contactCustomfieldValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mô tả.
        /// </summary>
        internal static string contactDesciption {
            get {
                return ResourceManager.GetString("contactDesciption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Địa chỉ email.
        /// </summary>
        internal static string contactEmail {
            get {
                return ResourceManager.GetString("contactEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form thu thập liên hệ.
        /// </summary>
        internal static string contactForm {
            get {
                return ResourceManager.GetString("contactForm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập tiêu đề ở đây.
        /// </summary>
        internal static string contactFormHeadlineName {
            get {
                return ResourceManager.GetString("contactFormHeadlineName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập tiêu đề.
        /// </summary>
        internal static string contactFormHeadlineTitle {
            get {
                return ResourceManager.GetString("contactFormHeadlineTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lưu.
        /// </summary>
        internal static string contactFormSave {
            get {
                return ResourceManager.GetString("contactFormSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lưu và thoát.
        /// </summary>
        internal static string contactFormSaveAndExit {
            get {
                return ResourceManager.GetString("contactFormSaveAndExit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lưu và kích hoạt.
        /// </summary>
        internal static string contactFormSaveAndPublish {
            get {
                return ResourceManager.GetString("contactFormSaveAndPublish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thiết lập.
        /// </summary>
        internal static string contactFormSetting {
            get {
                return ResourceManager.GetString("contactFormSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nội dung.
        /// </summary>
        internal static string contactFormSettingContent {
            get {
                return ResourceManager.GetString("contactFormSettingContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên form.
        /// </summary>
        internal static string contactFormSettingFormName {
            get {
                return ResourceManager.GetString("contactFormSettingFormName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập tên form.
        /// </summary>
        internal static string contactFormSettingFormNameInput {
            get {
                return ResourceManager.GetString("contactFormSettingFormNameInput", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vị trí.
        /// </summary>
        internal static string contactFormSettingPosition {
            get {
                return ResourceManager.GetString("contactFormSettingPosition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kích thước.
        /// </summary>
        internal static string contactFormSettingSize {
            get {
                return ResourceManager.GetString("contactFormSettingSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xác nhận.
        /// </summary>
        internal static string contactFormSettingSubmit {
            get {
                return ResourceManager.GetString("contactFormSettingSubmit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tùy chọn địa chỉ trang cảm ơn.
        /// </summary>
        internal static string contactFormSettingThankCustom {
            get {
                return ResourceManager.GetString("contactFormSettingThankCustom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trang cảm ơn mặc định.
        /// </summary>
        internal static string contactFormSettingThankDefault {
            get {
                return ResourceManager.GetString("contactFormSettingThankDefault", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không dùng trang cảm ơn.
        /// </summary>
        internal static string contactFormSettingThankNo {
            get {
                return ResourceManager.GetString("contactFormSettingThankNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trang cảm ơn.
        /// </summary>
        internal static string contactFormSettingThankPage {
            get {
                return ResourceManager.GetString("contactFormSettingThankPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên nút.
        /// </summary>
        internal static string contactFormSubmitButtonName {
            get {
                return ResourceManager.GetString("contactFormSubmitButtonName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập tên nút .
        /// </summary>
        internal static string contactFormSubmitButtonTitle {
            get {
                return ResourceManager.GetString("contactFormSubmitButtonTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên danh sách.
        /// </summary>
        internal static string contactGroupName {
            get {
                return ResourceManager.GetString("contactGroupName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import danh sách.
        /// </summary>
        internal static string contactImport {
            get {
                return ResourceManager.GetString("contactImport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập mô tả.
        /// </summary>
        internal static string contactInputDesciption {
            get {
                return ResourceManager.GetString("contactInputDesciption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to nhập địa chỉ email.
        /// </summary>
        internal static string contactInputEmail {
            get {
                return ResourceManager.GetString("contactInputEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập tên danh sách.
        /// </summary>
        internal static string contactInputGroupName {
            get {
                return ResourceManager.GetString("contactInputGroupName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to nhập tên.
        /// </summary>
        internal static string contactInputname {
            get {
                return ResourceManager.GetString("contactInputname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to nhập số điện thoại.
        /// </summary>
        internal static string contactInputphone {
            get {
                return ResourceManager.GetString("contactInputphone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quản lý form.
        /// </summary>
        internal static string contactmanageForm {
            get {
                return ResourceManager.GetString("contactmanageForm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên.
        /// </summary>
        internal static string contactName {
            get {
                return ResourceManager.GetString("contactName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số điện thoại.
        /// </summary>
        internal static string contactPhonenumber {
            get {
                return ResourceManager.GetString("contactPhonenumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lưu.
        /// </summary>
        internal static string contactSave {
            get {
                return ResourceManager.GetString("contactSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tải lên tập tin Excel có chứa một danh sách các hệ với định dạng 3 cột :.
        /// </summary>
        internal static string contactUploadexcel {
            get {
                return ResourceManager.GetString("contactUploadexcel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ứng dụng sẽ tự động lọc bỏ những e-mail + số điện thoại bị trùng.
        ///                Định dạng số phone: Chấp nhận kiểu số và các kí tự &quot; -&quot;, &quot;.&quot; , &quot; &quot; . độ dài 3-18.
        /// </summary>
        internal static string contactUploadexcelcondition {
            get {
                return ResourceManager.GetString("contactUploadexcelcondition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập mật khẩu mới.
        /// </summary>
        internal static string cpnewpass {
            get {
                return ResourceManager.GetString("cpnewpass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập lại mật khẩu mới.
        /// </summary>
        internal static string cpnewpassagain {
            get {
                return ResourceManager.GetString("cpnewpassagain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập mật khẩu hiện tại.
        /// </summary>
        internal static string cpoldpass {
            get {
                return ResourceManager.GetString("cpoldpass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hiện mật khẩu.
        /// </summary>
        internal static string cpshow {
            get {
                return ResourceManager.GetString("cpshow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thêm liên hệ.
        /// </summary>
        internal static string ctAddContact {
            get {
                return ResourceManager.GetString("ctAddContact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thêm mới.
        /// </summary>
        internal static string ctAddContactList {
            get {
                return ResourceManager.GetString("ctAddContactList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hủy .
        /// </summary>
        internal static string ctCancel {
            get {
                return ResourceManager.GetString("ctCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mô tả.
        /// </summary>
        internal static string ctDescription {
            get {
                return ResourceManager.GetString("ctDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Địa chỉ email.
        /// </summary>
        internal static string ctEmail {
            get {
                return ResourceManager.GetString("ctEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Họ tên.
        /// </summary>
        internal static string ctFullName {
            get {
                return ResourceManager.GetString("ctFullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import excel.
        /// </summary>
        internal static string ctImport {
            get {
                return ResourceManager.GetString("ctImport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên danh sách.
        /// </summary>
        internal static string ctListName {
            get {
                return ResourceManager.GetString("ctListName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số điện thoại.
        /// </summary>
        internal static string ctPhone {
            get {
                return ResourceManager.GetString("ctPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lưu.
        /// </summary>
        internal static string ctSave {
            get {
                return ResourceManager.GetString("ctSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thêm danh sách liên hệ.
        /// </summary>
        internal static string ctWindownAddContactList {
            get {
                return ResourceManager.GetString("ctWindownAddContactList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quản lý danh sách liên hệ.
        /// </summary>
        internal static string ctWindownEditContactList {
            get {
                return ResourceManager.GetString("ctWindownEditContactList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import liên hệ vào danh sách.
        /// </summary>
        internal static string ctWindownImport {
            get {
                return ResourceManager.GetString("ctWindownImport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thêm liên hệ vào danh sách.
        /// </summary>
        internal static string ctWindownInsert {
            get {
                return ResourceManager.GetString("ctWindownInsert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emails.
        /// </summary>
        internal static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thêm mới.
        /// </summary>
        internal static string emailAddnew {
            get {
                return ResourceManager.GetString("emailAddnew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cập nhập thông tin email.
        /// </summary>
        internal static string emailCompose {
            get {
                return ResourceManager.GetString("emailCompose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xác nhận.
        /// </summary>
        internal static string emailConfirm {
            get {
                return ResourceManager.GetString("emailConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nội dung.
        /// </summary>
        internal static string emailContent {
            get {
                return ResourceManager.GetString("emailContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copy từ email.
        /// </summary>
        internal static string emailContentCopy {
            get {
                return ResourceManager.GetString("emailContentCopy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chọn từ mẫu.
        /// </summary>
        internal static string emailContentTemplate {
            get {
                return ResourceManager.GetString("emailContentTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Soạn nội dung email.
        /// </summary>
        internal static string emailEditor {
            get {
                return ResourceManager.GetString("emailEditor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email nhận phản hồi.
        /// </summary>
        internal static string emailEmailRecive {
            get {
                return ResourceManager.GetString("emailEmailRecive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email người gửi (*).
        /// </summary>
        internal static string emailEmailSend {
            get {
                return ResourceManager.GetString("emailEmailSend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thoát.
        /// </summary>
        internal static string emailExit {
            get {
                return ResourceManager.GetString("emailExit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Footer.
        /// </summary>
        internal static string emailFooter {
            get {
                return ResourceManager.GetString("emailFooter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to nhập email nhận phản hồi.
        /// </summary>
        internal static string emailInputmailreply {
            get {
                return ResourceManager.GetString("emailInputmailreply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to nhập email người gửi.
        /// </summary>
        internal static string emailInputmailsend {
            get {
                return ResourceManager.GetString("emailInputmailsend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to nhập tên người gửi.
        /// </summary>
        internal static string emailInputname {
            get {
                return ResourceManager.GetString("emailInputname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to nhập tiêu đề email.
        /// </summary>
        internal static string emailInputtitle {
            get {
                return ResourceManager.GetString("emailInputtitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên người gửi (*).
        /// </summary>
        internal static string emailPeopleNameSend {
            get {
                return ResourceManager.GetString("emailPeopleNameSend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Người nhận.
        /// </summary>
        internal static string emailRecipient {
            get {
                return ResourceManager.GetString("emailRecipient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tổng số người nhận.
        /// </summary>
        internal static string emailRecipientManual {
            get {
                return ResourceManager.GetString("emailRecipientManual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chọn người nhận trong danh sách liên hệ.
        /// </summary>
        internal static string emailRecitpientSelectContact {
            get {
                return ResourceManager.GetString("emailRecitpientSelectContact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chọn liên hệ.
        /// </summary>
        internal static string emailSeclectContactTitle {
            get {
                return ResourceManager.GetString("emailSeclectContactTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danh sách.
        /// </summary>
        internal static string emailSelectContactSelect {
            get {
                return ResourceManager.GetString("emailSelectContactSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danh sách email đã gửi.
        /// </summary>
        internal static string emailSendTableTitle {
            get {
                return ResourceManager.GetString("emailSendTableTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thiết lập.
        /// </summary>
        internal static string emailSetting {
            get {
                return ResourceManager.GetString("emailSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danh sách email.
        /// </summary>
        internal static string emailTableTitle {
            get {
                return ResourceManager.GetString("emailTableTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tiêu đề email.
        /// </summary>
        internal static string emailTitle {
            get {
                return ResourceManager.GetString("emailTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xác nhận.
        /// </summary>
        internal static string estConfirm {
            get {
                return ResourceManager.GetString("estConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nội dung.
        /// </summary>
        internal static string estContent {
            get {
                return ResourceManager.GetString("estContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xác nhận các thông tin gửi.
        /// </summary>
        internal static string estparaConfirm {
            get {
                return ResourceManager.GetString("estparaConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nội dung email.
        /// </summary>
        internal static string estparaContent {
            get {
                return ResourceManager.GetString("estparaContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danh sách người nhận.
        /// </summary>
        internal static string estparaRecipient {
            get {
                return ResourceManager.GetString("estparaRecipient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Các thông số email gửi.
        /// </summary>
        internal static string estparaSetting {
            get {
                return ResourceManager.GetString("estparaSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Người nhận.
        /// </summary>
        internal static string estRecipient {
            get {
                return ResourceManager.GetString("estRecipient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập lại.
        /// </summary>
        internal static string estReset {
            get {
                return ResourceManager.GetString("estReset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cấu hình.
        /// </summary>
        internal static string estSetting {
            get {
                return ResourceManager.GetString("estSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thông tin liên hệ.
        /// </summary>
        internal static string ifcontact {
            get {
                return ResourceManager.GetString("ifcontact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tỉnh, thành phố.
        /// </summary>
        internal static string ifctcity {
            get {
                return ResourceManager.GetString("ifctcity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Công ty.
        /// </summary>
        internal static string ifctcompany {
            get {
                return ResourceManager.GetString("ifctcompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quốc gia.
        /// </summary>
        internal static string ifctcountry {
            get {
                return ResourceManager.GetString("ifctcountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Facebook.
        /// </summary>
        internal static string ifctfacebook {
            get {
                return ResourceManager.GetString("ifctfacebook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên.
        /// </summary>
        internal static string ifctfirstname {
            get {
                return ResourceManager.GetString("ifctfirstname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Google+.
        /// </summary>
        internal static string ifctgoogle {
            get {
                return ResourceManager.GetString("ifctgoogle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Họ.
        /// </summary>
        internal static string ifctlastname {
            get {
                return ResourceManager.GetString("ifctlastname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Điện thoại.
        /// </summary>
        internal static string ifctphone {
            get {
                return ResourceManager.GetString("ifctphone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Địa chỉ.
        /// </summary>
        internal static string ifctstreet {
            get {
                return ResourceManager.GetString("ifctstreet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Twitter.
        /// </summary>
        internal static string ifcttwitter {
            get {
                return ResourceManager.GetString("ifcttwitter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Địa chỉ email.
        /// </summary>
        internal static string ifemail {
            get {
                return ResourceManager.GetString("ifemail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đổi mật khẩu.
        /// </summary>
        internal static string iflgchangpass {
            get {
                return ResourceManager.GetString("iflgchangpass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thông tin đăng nhập.
        /// </summary>
        internal static string iflogin {
            get {
                return ResourceManager.GetString("iflogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên đăng nhập.
        /// </summary>
        internal static string ifusername {
            get {
                return ResourceManager.GetString("ifusername", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thay đổi thông tin.
        /// </summary>
        internal static string infochangcontact {
            get {
                return ResourceManager.GetString("infochangcontact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đổi mật khẩu.
        /// </summary>
        internal static string infochangpass {
            get {
                return ResourceManager.GetString("infochangpass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tôi đồng ý với.
        /// </summary>
        internal static string loginAgree {
            get {
                return ResourceManager.GetString("loginAgree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to và.
        /// </summary>
        internal static string loginand {
            get {
                return ResourceManager.GetString("loginand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quay lại.
        /// </summary>
        internal static string loginback {
            get {
                return ResourceManager.GetString("loginback", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhấn.
        /// </summary>
        internal static string loginclick {
            get {
                return ResourceManager.GetString("loginclick", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tạo một tài khoản.
        /// </summary>
        internal static string loginCreate {
            get {
                return ResourceManager.GetString("loginCreate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bạn chưa có tài khoản.
        /// </summary>
        internal static string loginDonthave {
            get {
                return ResourceManager.GetString("loginDonthave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Địa chỉ email.
        /// </summary>
        internal static string loginEmail {
            get {
                return ResourceManager.GetString("loginEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập địa chỉ email của bạn để lấy lại mật khẩu.
        /// </summary>
        internal static string loginEnterforget {
            get {
                return ResourceManager.GetString("loginEnterforget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lỗi đăng nhập.
        /// </summary>
        internal static string loginError {
            get {
                return ResourceManager.GetString("loginError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email hoặc mật khẩu sai.
        /// </summary>
        internal static string loginError101 {
            get {
                return ResourceManager.GetString("loginError101", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email đã tồn tại.
        /// </summary>
        internal static string loginError102 {
            get {
                return ResourceManager.GetString("loginError102", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tài khoản chưa được kích hoạt.
        /// </summary>
        internal static string loginError104 {
            get {
                return ResourceManager.GetString("loginError104", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên.
        /// </summary>
        internal static string loginFirstname {
            get {
                return ResourceManager.GetString("loginFirstname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quên mật khẩu.
        /// </summary>
        internal static string loginForgot {
            get {
                return ResourceManager.GetString("loginForgot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to vào đây.
        /// </summary>
        internal static string loginhere {
            get {
                return ResourceManager.GetString("loginhere", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Họ.
        /// </summary>
        internal static string loginLastname {
            get {
                return ResourceManager.GetString("loginLastname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đăng nhập.
        /// </summary>
        internal static string loginLogin {
            get {
                return ResourceManager.GetString("loginLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Điện thoại.
        /// </summary>
        internal static string loginMobile {
            get {
                return ResourceManager.GetString("loginMobile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hoặc đăng nhập với.
        /// </summary>
        internal static string loginOrlogin {
            get {
                return ResourceManager.GetString("loginOrlogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mật khẩu.
        /// </summary>
        internal static string loginPassword {
            get {
                return ResourceManager.GetString("loginPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhớ đăng nhập.
        /// </summary>
        internal static string loginRemember {
            get {
                return ResourceManager.GetString("loginRemember", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bạn không có quyền truy cập vào trang này..
        /// </summary>
        internal static string loginRequired {
            get {
                return ResourceManager.GetString("loginRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to để lấy lại mật khẩu.
        /// </summary>
        internal static string loginReset {
            get {
                return ResourceManager.GetString("loginReset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập lại mật khẩu.
        /// </summary>
        internal static string loginRetype {
            get {
                return ResourceManager.GetString("loginRetype", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đăng kí.
        /// </summary>
        internal static string loginSignup {
            get {
                return ResourceManager.GetString("loginSignup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đồng ý.
        /// </summary>
        internal static string loginSubmit {
            get {
                return ResourceManager.GetString("loginSubmit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập tên đăng nhập và mật khẩu.
        /// </summary>
        internal static string logintitle {
            get {
                return ResourceManager.GetString("logintitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên đăng nhập.
        /// </summary>
        internal static string loginUsername {
            get {
                return ResourceManager.GetString("loginUsername", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bạn đã có tài khoản?.
        /// </summary>
        internal static string loginYouhaveaccount {
            get {
                return ResourceManager.GetString("loginYouhaveaccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bạn chưa có tài khoản?.
        /// </summary>
        internal static string loginYounothaveaccount {
            get {
                return ResourceManager.GetString("loginYounothaveaccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đăng xuất.
        /// </summary>
        internal static string logout {
            get {
                return ResourceManager.GetString("logout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chuyển hướng trong  {timer} giây..
        /// </summary>
        internal static string logRequiredCountDown {
            get {
                return ResourceManager.GetString("logRequiredCountDown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đăng nhập.
        /// </summary>
        internal static string logRequiredLog {
            get {
                return ResourceManager.GetString("logRequiredLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chương trình sẽ tự động chuyển hướng đến trang đăng nhập.
        /// </summary>
        internal static string logRequiredMes {
            get {
                return ResourceManager.GetString("logRequiredMes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yêu cầu đăng nhập.
        /// </summary>
        internal static string logRequiredTitle {
            get {
                return ResourceManager.GetString("logRequiredTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ở lại trang.
        /// </summary>
        internal static string logRequredKeep {
            get {
                return ResourceManager.GetString("logRequredKeep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tài khoản.
        /// </summary>
        internal static string loMyAccount {
            get {
                return ResourceManager.GetString("loMyAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Màn Hình Khóa.
        /// </summary>
        internal static string menupofileLockScreen {
            get {
                return ResourceManager.GetString("menupofileLockScreen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đăng Xuất.
        /// </summary>
        internal static string menupofileLogOut {
            get {
                return ResourceManager.GetString("menupofileLogOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hồ Sơ.
        /// </summary>
        internal static string menupofileMyProfile {
            get {
                return ResourceManager.GetString("menupofileMyProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quản Lý Liên Hệ.
        /// </summary>
        internal static string mnContacts {
            get {
                return ResourceManager.GetString("mnContacts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trang Chủ.
        /// </summary>
        internal static string mnDashBoard {
            get {
                return ResourceManager.GetString("mnDashBoard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form.
        /// </summary>
        internal static string mnForms {
            get {
                return ResourceManager.GetString("mnForms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Liên Hệ.
        /// </summary>
        internal static string mnheaderContacts {
            get {
                return ResourceManager.GetString("mnheaderContacts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gửi Tự Động.
        /// </summary>
        internal static string mnManageAutoresponders {
            get {
                return ResourceManager.GetString("mnManageAutoresponders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gửi thủ công.
        /// </summary>
        internal static string mnNewletters {
            get {
                return ResourceManager.GetString("mnNewletters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gửi Email-SMS.
        /// </summary>
        internal static string mnNewsletters {
            get {
                return ResourceManager.GetString("mnNewsletters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tìm kiếm....
        /// </summary>
        internal static string mnSearch {
            get {
                return ResourceManager.GetString("mnSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gửi Email.
        /// </summary>
        internal static string mnSendEmail {
            get {
                return ResourceManager.GetString("mnSendEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gửi SMS.
        /// </summary>
        internal static string mnSendSMS {
            get {
                return ResourceManager.GetString("mnSendSMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thống Kê.
        /// </summary>
        internal static string mnStatistics {
            get {
                return ResourceManager.GetString("mnStatistics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mật khẩu hiện tại không chính xác.
        /// </summary>
        internal static string notifyOldPassError {
            get {
                return ResourceManager.GetString("notifyOldPassError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cập nhập không thành công.
        /// </summary>
        internal static string notifyUpateError {
            get {
                return ResourceManager.GetString("notifyUpateError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cập nhập thành công.
        /// </summary>
        internal static string notifyUpateSuccess {
            get {
                return ResourceManager.GetString("notifyUpateSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gửi tự động.
        /// </summary>
        internal static string pagetitleAuto {
            get {
                return ResourceManager.GetString("pagetitleAuto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chọn danh sách liên hệ.
        /// </summary>
        internal static string pagetitleAutoContact {
            get {
                return ResourceManager.GetString("pagetitleAutoContact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Liên hệ.
        /// </summary>
        internal static string pagetitleContact {
            get {
                return ResourceManager.GetString("pagetitleContact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danh sách liên hệ.
        /// </summary>
        internal static string pagetitleContacts {
            get {
                return ResourceManager.GetString("pagetitleContacts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thiết lập form.
        /// </summary>
        internal static string pagetitleContactsFormSetting {
            get {
                return ResourceManager.GetString("pagetitleContactsFormSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quản lý form.
        /// </summary>
        internal static string pagetitleContactsManageForm {
            get {
                return ResourceManager.GetString("pagetitleContactsManageForm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tạo email, sms trong chiến dịch.
        /// </summary>
        internal static string pagetitleCreateAuto {
            get {
                return ResourceManager.GetString("pagetitleCreateAuto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emails.
        /// </summary>
        internal static string pagetitleEmail {
            get {
                return ResourceManager.GetString("pagetitleEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xác nhận.
        /// </summary>
        internal static string pagetitleEmailConfirm {
            get {
                return ResourceManager.GetString("pagetitleEmailConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nội dung.
        /// </summary>
        internal static string pagetitleEmailContent {
            get {
                return ResourceManager.GetString("pagetitleEmailContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danh sách người nhận.
        /// </summary>
        internal static string pagetitleEmailRecipient {
            get {
                return ResourceManager.GetString("pagetitleEmailRecipient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thiết lập.
        /// </summary>
        internal static string pagetitleEmailSetting {
            get {
                return ResourceManager.GetString("pagetitleEmailSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danh sách nhóm liên hệ.
        /// </summary>
        internal static string pagetitleGroup {
            get {
                return ResourceManager.GetString("pagetitleGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trang chủ.
        /// </summary>
        internal static string pagetitleHome {
            get {
                return ResourceManager.GetString("pagetitleHome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xuất bản form.
        /// </summary>
        internal static string pagetitlePublishForm {
            get {
                return ResourceManager.GetString("pagetitlePublishForm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danh sách lượt gửi.
        /// </summary>
        internal static string pagetitleSend {
            get {
                return ResourceManager.GetString("pagetitleSend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danh sách lượt gửi.
        /// </summary>
        internal static string pagetitleSendSMS {
            get {
                return ResourceManager.GetString("pagetitleSendSMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tin nhắn.
        /// </summary>
        internal static string pagetitleSMS {
            get {
                return ResourceManager.GetString("pagetitleSMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xác nhận.
        /// </summary>
        internal static string pagetitleSMSConfirm {
            get {
                return ResourceManager.GetString("pagetitleSMSConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nội dung.
        /// </summary>
        internal static string pagetitleSMSContent {
            get {
                return ResourceManager.GetString("pagetitleSMSContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danh sách người nhận.
        /// </summary>
        internal static string pagetitleSMSRecipient {
            get {
                return ResourceManager.GetString("pagetitleSMSRecipient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mật khẩu.
        /// </summary>
        internal static string Pass {
            get {
                return ResourceManager.GetString("Pass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thông tin tài khoản.
        /// </summary>
        internal static string popvertitle {
            get {
                return ResourceManager.GetString("popvertitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đăng kí.
        /// </summary>
        internal static string Register {
            get {
                return ResourceManager.GetString("Register", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập lại mật khẩu.
        /// </summary>
        internal static string rePass {
            get {
                return ResourceManager.GetString("rePass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mật khẩu.
        /// </summary>
        internal static string rgPass {
            get {
                return ResourceManager.GetString("rgPass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên đăng nhập.
        /// </summary>
        internal static string rgUser {
            get {
                return ResourceManager.GetString("rgUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đăng nhập.
        /// </summary>
        internal static string rslogin {
            get {
                return ResourceManager.GetString("rslogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đổi mật khẩu.
        /// </summary>
        internal static string rsPass {
            get {
                return ResourceManager.GetString("rsPass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thêm mới.
        /// </summary>
        internal static string smsAddnew {
            get {
                return ResourceManager.GetString("smsAddnew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quay lại.
        /// </summary>
        internal static string smsBack {
            get {
                return ResourceManager.GetString("smsBack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kí tự.
        /// </summary>
        internal static string smsCharacter {
            get {
                return ResourceManager.GetString("smsCharacter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chọn danh sách liên hệ.
        /// </summary>
        internal static string smsChooseliscontact {
            get {
                return ResourceManager.GetString("smsChooseliscontact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Soạn nội dung tin nhắn.
        /// </summary>
        internal static string smsCompose {
            get {
                return ResourceManager.GetString("smsCompose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Soạn nội dung.
        /// </summary>
        internal static string smsComposes {
            get {
                return ResourceManager.GetString("smsComposes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xác nhận.
        /// </summary>
        internal static string smsConfirm {
            get {
                return ResourceManager.GetString("smsConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xác nhận thông tin.
        /// </summary>
        internal static string smsConfirms {
            get {
                return ResourceManager.GetString("smsConfirms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nội dung.
        /// </summary>
        internal static string smsContent {
            get {
                return ResourceManager.GetString("smsContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nội dung tin nhắn( Không dấu nếu là tiếng Việt).
        /// </summary>
        internal static string smsContents {
            get {
                return ResourceManager.GetString("smsContents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thoát.
        /// </summary>
        internal static string smsExit {
            get {
                return ResourceManager.GetString("smsExit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập nội dung.
        /// </summary>
        internal static string smsInputContent {
            get {
                return ResourceManager.GetString("smsInputContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập tiêu đề.
        /// </summary>
        internal static string smsInputTitle {
            get {
                return ResourceManager.GetString("smsInputTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tin nhắn.
        /// </summary>
        internal static string smsMessage {
            get {
                return ResourceManager.GetString("smsMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tiếp tục.
        /// </summary>
        internal static string smsNext {
            get {
                return ResourceManager.GetString("smsNext", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Liên hệ.
        /// </summary>
        internal static string smsRecipient {
            get {
                return ResourceManager.GetString("smsRecipient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danh sách người nhận tin nhắn.
        /// </summary>
        internal static string smsRecipitens {
            get {
                return ResourceManager.GetString("smsRecipitens", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lưu thông tin.
        /// </summary>
        internal static string smsSave {
            get {
                return ResourceManager.GetString("smsSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đặt lịch gửi.
        /// </summary>
        internal static string smsSchedule {
            get {
                return ResourceManager.GetString("smsSchedule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chọn liên hệ.
        /// </summary>
        internal static string smsSeclectContactTitle {
            get {
                return ResourceManager.GetString("smsSeclectContactTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danh sách.
        /// </summary>
        internal static string smsSelectContactSelect {
            get {
                return ResourceManager.GetString("smsSelectContactSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gửi.
        /// </summary>
        internal static string smsSend {
            get {
                return ResourceManager.GetString("smsSend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tiêu đề tin nhắn.
        /// </summary>
        internal static string smsTitle {
            get {
                return ResourceManager.GetString("smsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đặt lịch.
        /// </summary>
        internal static string smsWindownSchedule {
            get {
                return ResourceManager.GetString("smsWindownSchedule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Action-based.
        /// </summary>
        internal static string stsActionbased {
            get {
                return ResourceManager.GetString("stsActionbased", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gửi tự động.
        /// </summary>
        internal static string stsAutoresponeders {
            get {
                return ResourceManager.GetString("stsAutoresponeders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        internal static string stsEmail {
            get {
                return ResourceManager.GetString("stsEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tin nhắn.
        /// </summary>
        internal static string stsMessage {
            get {
                return ResourceManager.GetString("stsMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gửi thủ công.
        /// </summary>
        internal static string stsNewsletters {
            get {
                return ResourceManager.GetString("stsNewsletters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time-based.
        /// </summary>
        internal static string stsTimebased {
            get {
                return ResourceManager.GetString("stsTimebased", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ip.
        /// </summary>
        internal static string tbHistoryLogIplog {
            get {
                return ResourceManager.GetString("tbHistoryLogIplog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trạng thái.
        /// </summary>
        internal static string tbHistoryLogStatelog {
            get {
                return ResourceManager.GetString("tbHistoryLogStatelog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thời gian đăng nhập.
        /// </summary>
        internal static string tbHistoryLogTimelog {
            get {
                return ResourceManager.GetString("tbHistoryLogTimelog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Công cụ.
        /// </summary>
        internal static string Tools {
            get {
                return ResourceManager.GetString("Tools", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cấu Hình Tài Khoản.
        /// </summary>
        internal static string uprofileAccountSettings {
            get {
                return ResourceManager.GetString("uprofileAccountSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hình Đại Diện.
        /// </summary>
        internal static string uprofileChangeAvatar {
            get {
                return ResourceManager.GetString("uprofileChangeAvatar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đổi Mật Khẩu.
        /// </summary>
        internal static string uprofileChangePassword {
            get {
                return ResourceManager.GetString("uprofileChangePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kế Hoạch Hiện Tại.
        /// </summary>
        internal static string uprofileCurrentPlan {
            get {
                return ResourceManager.GetString("uprofileCurrentPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trợ Giúp.
        /// </summary>
        internal static string uprofileHelp {
            get {
                return ResourceManager.GetString("uprofileHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lịch sử.
        /// </summary>
        internal static string uprofileHistoryPlan {
            get {
                return ResourceManager.GetString("uprofileHistoryPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quản Lý Tiền.
        /// </summary>
        internal static string uprofileMoney {
            get {
                return ResourceManager.GetString("uprofileMoney", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tổng Quan.
        /// </summary>
        internal static string uprofileOverview {
            get {
                return ResourceManager.GetString("uprofileOverview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thông Tin Cá Nhân.
        /// </summary>
        internal static string uprofilePersonalInfo {
            get {
                return ResourceManager.GetString("uprofilePersonalInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thông tin tài khoản.
        /// </summary>
        internal static string uprofileProfileAccount {
            get {
                return ResourceManager.GetString("uprofileProfileAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nạp Tiền.
        /// </summary>
        internal static string uprofileRecharge {
            get {
                return ResourceManager.GetString("uprofileRecharge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nâng Cấp.
        /// </summary>
        internal static string uprofileUpgrade {
            get {
                return ResourceManager.GetString("uprofileUpgrade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quản Lý Nạp Tiền.
        /// </summary>
        internal static string uprofileUserMoney {
            get {
                return ResourceManager.GetString("uprofileUserMoney", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kế Hoạch Sử Dụng.
        /// </summary>
        internal static string uprofileUserPlan {
            get {
                return ResourceManager.GetString("uprofileUserPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên đăng nhập.
        /// </summary>
        internal static string User {
            get {
                return ResourceManager.GetString("User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cần nhập email.
        /// </summary>
        internal static string vlEmail {
            get {
                return ResourceManager.GetString("vlEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cần nhập mật khẩu.
        /// </summary>
        internal static string vlPass {
            get {
                return ResourceManager.GetString("vlPass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cần nhập tên đăng nhập.
        /// </summary>
        internal static string vlUser {
            get {
                return ResourceManager.GetString("vlUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warning! The data on this page have not been saved..
        /// </summary>
        internal static string warningPageLoad {
            get {
                return ResourceManager.GetString("warningPageLoad", resourceCulture);
            }
        }
    }
}
