//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SendsmsResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SendsmsResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.SendsmsResource", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Brandname:.
        /// </summary>
        internal static string BrandName {
            get {
                return ResourceManager.GetString("BrandName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tối đa 11 kí tự.
        /// </summary>
        internal static string BrandName1 {
            get {
                return ResourceManager.GetString("BrandName1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bao gồm chữ hoa, chữ thường, chữ số, dấu chấm, gạch ngang (đối với các mạng nhỏ  chỉ chấp nhập chữ hoa, chữ thường, chữ số).
        /// </summary>
        internal static string BrandName2 {
            get {
                return ResourceManager.GetString("BrandName2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không có khoảng trắng.
        /// </summary>
        internal static string BrandName3 {
            get {
                return ResourceManager.GetString("BrandName3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Brandname phải có liên hệ với doanh nghiệp đăng kí: thương hiệu công ty, thương hiệu sản phẩm, tên miền.
        /// </summary>
        internal static string BrandName4 {
            get {
                return ResourceManager.GetString("BrandName4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hủy lịch.
        /// </summary>
        internal static string BtnCancelSchedule {
            get {
                return ResourceManager.GetString("BtnCancelSchedule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chi tiết.
        /// </summary>
        internal static string BtnDetail {
            get {
                return ResourceManager.GetString("BtnDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cập nhật.
        /// </summary>
        internal static string BtnUpdate {
            get {
                return ResourceManager.GetString("BtnUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cách tính số tin nhắn.
        /// </summary>
        internal static string CalSMSNumber {
            get {
                return ResourceManager.GetString("CalSMSNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tên chiến dịch:.
        /// </summary>
        internal static string CampaignName {
            get {
                return ResourceManager.GetString("CampaignName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hủy.
        /// </summary>
        internal static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hủy đặt lịch gửi thành công.
        /// </summary>
        internal static string CancelScheduleSuccess {
            get {
                return ResourceManager.GetString("CancelScheduleSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kí tự.
        /// </summary>
        internal static string Character {
            get {
                return ResourceManager.GetString("Character", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đóng.
        /// </summary>
        internal static string Close {
            get {
                return ResourceManager.GetString("Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xác nhận.
        /// </summary>
        internal static string Confirm {
            get {
                return ResourceManager.GetString("Confirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Liên hệ Ms Trinh: 0908342317.
        /// </summary>
        internal static string ContactRegister {
            get {
                return ResourceManager.GetString("ContactRegister", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nội dung tin nhắn.
        /// </summary>
        internal static string Content {
            get {
                return ResourceManager.GetString("Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tạo và gửi sms.
        /// </summary>
        internal static string create {
            get {
                return ResourceManager.GetString("create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hiện tại.
        /// </summary>
        internal static string Current {
            get {
                return ResourceManager.GetString("Current", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to bị chặn (tin nhắn ngẫu nhiên), hệ thống sẽ không trừ tiền tin chặn, và sẽ tự bật lại khi sự cố nhà mạng phục hồi.
        /// </summary>
        internal static string DetailSMSEnable {
            get {
                return ResourceManager.GetString("DetailSMSEnable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quy định về tin nhắn chăm sóc khách hàng.
        /// </summary>
        internal static string DocumentMessage {
            get {
                return ResourceManager.GetString("DocumentMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Các loại tài liệu cần thiết.
        /// </summary>
        internal static string DocumentNecessary {
            get {
                return ResourceManager.GetString("DocumentNecessary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chiến dịch nháp.
        /// </summary>
        internal static string draft {
            get {
                return ResourceManager.GetString("draft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to tỉ lệ.
        /// </summary>
        internal static string Efficiency {
            get {
                return ResourceManager.GetString("Efficiency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập nội dung tin nhắn.
        /// </summary>
        internal static string EnterContentSMS {
            get {
                return ResourceManager.GetString("EnterContentSMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không thành công.
        /// </summary>
        internal static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mẫu đăng kí .
        /// </summary>
        internal static string FormRegester {
            get {
                return ResourceManager.GetString("FormRegester", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giấy phép đăng kí kinh doanh của đơn vị đăng kí brandname.
        /// </summary>
        internal static string GiayPhep {
            get {
                return ResourceManager.GetString("GiayPhep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giấy ủy quyền đăng kí brandname.
        /// </summary>
        internal static string GiayUyQuyen {
            get {
                return ResourceManager.GetString("GiayUyQuyen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giấy ủy quyền của các đơn vị trung gian (nếu có).
        /// </summary>
        internal static string GiayUyQuyen1 {
            get {
                return ResourceManager.GetString("GiayUyQuyen1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giấy xác nhận đăng kí thương hiệu (nếu brandname là tên 1 sản phẩm của công ty).
        /// </summary>
        internal static string GiayXacnhan {
            get {
                return ResourceManager.GetString("GiayXacnhan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đã gửi.
        /// </summary>
        internal static string HasSent {
            get {
                return ResourceManager.GetString("HasSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Có một lỗi xảy ra.
        /// </summary>
        internal static string HaveUnknownError {
            get {
                return ResourceManager.GetString("HaveUnknownError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import từ danh sách liên hệ.
        /// </summary>
        internal static string ImportFromList {
            get {
                return ResourceManager.GetString("ImportFromList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chưa nhập nội dung tin nhắn.
        /// </summary>
        internal static string Message {
            get {
                return ResourceManager.GetString("Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tối đa 611 kí tự (gồm cả dấu cách).
        /// </summary>
        internal static string Message1 {
            get {
                return ResourceManager.GetString("Message1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1 bản tin tính tiền: 153 kí tự.
        /// </summary>
        internal static string Message2 {
            get {
                return ResourceManager.GetString("Message2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nội dung thông tin chăm sóc khách hàng: thông tin tài khoản ngân hàng, chứng khoán, trường học, bệnh viện, công ty điện lực,...; thông báo điểm thưởng, cộng khuyến mãi, điều kiện sử dụng, hạn sử dung, thông báo cước, mừng sinh nhật, lễ, tết....
        /// </summary>
        internal static string Message3 {
            get {
                return ResourceManager.GetString("Message3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số điện thoại.
        /// </summary>
        internal static string Mobile {
            get {
                return ResourceManager.GetString("Mobile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chưa nhập số điện thoại người nhận.
        /// </summary>
        internal static string MobileError {
            get {
                return ResourceManager.GetString("MobileError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tài khoản không đủ tiền để gửi.
        /// </summary>
        internal static string MoneyError {
            get {
                return ResourceManager.GetString("MoneyError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chưa đăng kí thương hiệu.
        /// </summary>
        internal static string NoBrandName {
            get {
                return ResourceManager.GetString("NoBrandName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chưa thiết lập cấu hình gửi.
        /// </summary>
        internal static string NoConfig {
            get {
                return ResourceManager.GetString("NoConfig", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danh sách không có số điện thoại nào.
        /// </summary>
        internal static string NoContact {
            get {
                return ResourceManager.GetString("NoContact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chưa chọn danh sách liên hệ.
        /// </summary>
        internal static string NoSelectGroup {
            get {
                return ResourceManager.GetString("NoSelectGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lưu ý.
        /// </summary>
        internal static string Note {
            get {
                return ResourceManager.GetString("Note", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hiện nay mạng Viettel, mobifone đang thực hiện chính sách chặn tin nhắn theo từ khóa, nếu nội dung tin nhắn của bạn có từ khóa nằm trong danh sách bị chặn của nhà mạng thì tin nhắn đó sẽ không gửi được tới số điện thoại khách hàng.
        ///                                Các bạn lưu ý khi soạn nội dung thì không nên bao gồm các từ khóa sau đây:&lt;span class=&quot;font-red bold&quot;&gt; LH, L_H, Lien He, LienHe, Lien_He, ký tự %, số điện thoại trong tin nhắn, tin nhắn quá ngắn hoặc quá dài, cùng một nội dung cho nhiều số (nên dù [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string NoteContent {
            get {
                return ResourceManager.GetString("NoteContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gửi từ sim của người dùng thông qua ứng dụng toomarketer trên smartphone.
        /// </summary>
        internal static string NoteGateway {
            get {
                return ResourceManager.GetString("NoteGateway", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập hoặc chép số mobile vào, số cách nhau bởi dấu phẩy hoặc phím enter.
        /// </summary>
        internal static string NoteMobile {
            get {
                return ResourceManager.GetString("NoteMobile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phí thủ tục lần đầu &lt;b id=&quot;money-brandname-first&quot;&gt;500.000&lt;/b&gt;VNĐ&lt;br/&gt; Phí duy trì Brandname &lt;b id=&quot;mony-brandname-month&quot;&gt; 180.000 &lt;/b&gt; VNĐ/Tháng (3 nhà mạng Viettel, Vinaphone, Mobifone).
        /// </summary>
        internal static string notetransfer1 {
            get {
                return ResourceManager.GetString("notetransfer1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hồ sơ gửi về: Ms Trinh, Lầu 1, 299/3A Lý Thường Kiệt, P.15, Q.11, TP.HCM..
        /// </summary>
        internal static string notetransfer2 {
            get {
                return ResourceManager.GetString("notetransfer2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tin nhắn ngẫu nhiên không áp dụng cho mạng Viettel.
        /// </summary>
        internal static string NoteVt {
            get {
                return ResourceManager.GetString("NoteVt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chưa chọn ngày giờ đặt lịch.
        /// </summary>
        internal static string notifySelectDateScheduleError {
            get {
                return ResourceManager.GetString("notifySelectDateScheduleError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chưa gửi.
        /// </summary>
        internal static string NotSent {
            get {
                return ResourceManager.GetString("NotSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hoặc.
        /// </summary>
        internal static string OrGetFormList {
            get {
                return ResourceManager.GetString("OrGetFormList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tỉ lệ gửi đi từ.
        /// </summary>
        internal static string PerformanceSend {
            get {
                return ResourceManager.GetString("PerformanceSend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to các nhà mạng có thể không gửi tin của bạn theo chính sách chặn spam.
        /// </summary>
        internal static string PerformanceSendTo {
            get {
                return ResourceManager.GetString("PerformanceSendTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giá.
        /// </summary>
        internal static string Price {
            get {
                return ResourceManager.GetString("Price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đã hoàn tiền.
        /// </summary>
        internal static string Refund {
            get {
                return ResourceManager.GetString("Refund", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Các sms không được gửi trong danh sách này mà chưa được hoàn tiền sẽ được hoàn tiền chậm nhất vào cuối mỗi ngày..
        /// </summary>
        internal static string RefundSMS {
            get {
                return ResourceManager.GetString("RefundSMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đăng kí.
        /// </summary>
        internal static string Register {
            get {
                return ResourceManager.GetString("Register", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thống kê.
        /// </summary>
        internal static string Report {
            get {
                return ResourceManager.GetString("Report", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset.
        /// </summary>
        internal static string Reset {
            get {
                return ResourceManager.GetString("Reset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nội dung tin nhắn .
        /// </summary>
        internal static string RigMessage {
            get {
                return ResourceManager.GetString("RigMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lưu .
        /// </summary>
        internal static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đặt lịch.
        /// </summary>
        internal static string Schedule {
            get {
                return ResourceManager.GetString("Schedule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chọn thời gian gửi SMS.
        /// </summary>
        internal static string schedulesend {
            get {
                return ResourceManager.GetString("schedulesend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đặt lịch gửi.
        /// </summary>
        internal static string ScheduleSMS {
            get {
                return ResourceManager.GetString("ScheduleSMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tìm kiếm sms.
        /// </summary>
        internal static string searchsmscampaign {
            get {
                return ResourceManager.GetString("searchsmscampaign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chọn.
        /// </summary>
        internal static string Select {
            get {
                return ResourceManager.GetString("Select", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ngày không được nhỏ hơn ngày hiện tại.
        /// </summary>
        internal static string SelectDayError {
            get {
                return ResourceManager.GetString("SelectDayError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hoặc chọn từ danh sách.
        /// </summary>
        internal static string Selectlist {
            get {
                return ResourceManager.GetString("Selectlist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thời gian không được nhỏ hơn hiện tại.
        /// </summary>
        internal static string SelectTimeError {
            get {
                return ResourceManager.GetString("SelectTimeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gửi .
        /// </summary>
        internal static string Send {
            get {
                return ResourceManager.GetString("Send", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gửi SMS.
        /// </summary>
        internal static string SendSMS {
            get {
                return ResourceManager.GetString("SendSMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chiến dịch đã gửi.
        /// </summary>
        internal static string sent {
            get {
                return ResourceManager.GetString("sent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tin nhắn.
        /// </summary>
        internal static string SMS {
            get {
                return ResourceManager.GetString("SMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tin nhắn thương hiệu (BRANDNAME).
        /// </summary>
        internal static string SMSBrandname {
            get {
                return ResourceManager.GetString("SMSBrandname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập có dấu.
        /// </summary>
        internal static string SMSCodau {
            get {
                return ResourceManager.GetString("SMSCodau", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhập không dấu.
        /// </summary>
        internal static string SMSKhongdau {
            get {
                return ResourceManager.GetString("SMSKhongdau", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tin nhắn tối đa 611 kí tự. Độ dài 1 tin nhắn 153 kí tự. Nếu nội dung tin nhắn có ký tự đặc biệt: ký tự xuống dòng, |^{}[]~\ tin về máy có thể bị sai khác(biến dạng) phần ký tự đặc biệt và các kí tự đặc biệt sẽ tính bằng 2 ký tự thường..
        /// </summary>
        internal static string SMSNumberBrand {
            get {
                return ResourceManager.GetString("SMSNumberBrand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gửi đi từ sim của người dùng thông qua ứng dụng toomarketer. Số lượng tin nhắn chỉ dùng tham khảo..
        /// </summary>
        internal static string SMSNumberGetaway {
            get {
                return ResourceManager.GetString("SMSNumberGetaway", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tin nhắn tối đa 422 kí tự. Tin nhắn đầu 160 kí tự, từ 161-306 kí tự là 2 tin, từ 307-422 là 3 tin. Nếu nội dung tin nhắn có ký tự đặc biệt: ký tự xuống dòng, |^{}[]~\ tin về máy có thể bị sai khác(biến dạng) phần ký tự đặc biệt và các kí tự đặc biệt sẽ tính bằng 2 ký tự thường..
        /// </summary>
        internal static string SMSNumerNomal {
            get {
                return ResourceManager.GetString("SMSNumerNomal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thành công.
        /// </summary>
        internal static string Success {
            get {
                return ResourceManager.GetString("Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nên dùng.
        /// </summary>
        internal static string Suggest {
            get {
                return ResourceManager.GetString("Suggest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mạng.
        /// </summary>
        internal static string Telecomnetworks {
            get {
                return ResourceManager.GetString("Telecomnetworks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thời gian.
        /// </summary>
        internal static string time {
            get {
                return ResourceManager.GetString("time", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thông tin đăng kí dịch vụ tin nhắn thương hiệu(SMS BRANDNAME).
        /// </summary>
        internal static string TitleRegesterBrandName {
            get {
                return ResourceManager.GetString("TitleRegesterBrandName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Danh sách sms ngừng gửi vì  sự cố kết nối với nhà mạng.
        /// </summary>
        internal static string TitleSMSUnSend {
            get {
                return ResourceManager.GetString("TitleSMSUnSend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tổng số gửi:.
        /// </summary>
        internal static string TotalSend {
            get {
                return ResourceManager.GetString("TotalSend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chọn kiểu SMS.
        /// </summary>
        internal static string TypeSMS {
            get {
                return ResourceManager.GetString("TypeSMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cấu hình gửi.
        /// </summary>
        internal static string UpdateConfigurationSent {
            get {
                return ResourceManager.GetString("UpdateConfigurationSent", resourceCulture);
            }
        }
    }
}
