﻿const LENGTHMAXOTP = 422;
const LENGTHMAXBRAND = 611
const LENGTH_SMS_BRANDNAME = 153;
const LENGTH_SMS_ACCENTED = 70;
const LENGTH_SMS = 160;
const LENGTH_PERSOLINATE_SMS = 20;
const LISTPERSOLINATE = ['#ContactName#', '#FirstName#', '#LastName#'];
